OPP    0               Gunnar  :  00:28:10.713431 Entity: 28    id: 90    PowerType.TAG_CHANGE GameTag.ZONE                                        Zone.HAND
OPP    1               Gunnar  :  00:28:10.713431 Entity: 29    id: 94    PowerType.TAG_CHANGE GameTag.ZONE                                        Zone.HAND
OPP    2               Gunnar  :  00:28:10.713431 Entity: 36    id: 98    PowerType.TAG_CHANGE GameTag.ZONE                                        Zone.HAND
       3         MegaManMusic  :  00:28:10.714432 Entity: 48    id: 105   PowerType.TAG_CHANGE GameTag.ZONE_POSITION                     Doomsayer 1
       4         MegaManMusic  :  00:28:10.715936 Entity: 72    id: 109   PowerType.TAG_CHANGE GameTag.ZONE_POSITION           Shadowreaper Anduin 2
       5         MegaManMusic  :  00:28:10.717434 Entity: 76    id: 113   PowerType.TAG_CHANGE GameTag.ZONE_POSITION                    Holy Smite 3
       6         MegaManMusic  :  00:28:10.718436 Entity: 60    id: 117   PowerType.TAG_CHANGE GameTag.ZONE_POSITION               Acolyte of Pain 4
OPP    7               Gunnar  :  00:29:20.385928 Entity: 44    id: 137   PowerType.TAG_CHANGE GameTag.ZONE                                        Zone.HAND
OPP    8               Gunnar  :  00:29:20.386428 Entity: 15    id: 141   PowerType.TAG_CHANGE GameTag.ZONE                                        Zone.HAND
       9         MegaManMusic  :  00:29:20.387428 Entity: 65    id: 151   PowerType.TAG_CHANGE GameTag.ZONE_POSITION            Power Word: Shield 2
      10         MegaManMusic  :  00:29:20.387929 Entity: 59    id: 156   PowerType.TAG_CHANGE GameTag.ZONE_POSITION                Shadow Visions 3
OPP   11               Gunnar  :  00:29:46.782483 Entity: 83    id: 225   PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY                Jade Golem 1
      12         MegaManMusic  :  00:29:46.784485 Entity: 50    id: 236   PowerType.TAG_CHANGE GameTag.ZONE_POSITION             Dragonfire Potion 6
OPP   13               Gunnar  :  00:29:53.639558 Entity: 37    id: 302   PowerType.TAG_CHANGE GameTag.ZONE                                        Zone.HAND
      14         MegaManMusic  :  00:30:01.485957 Entity: 77    id: 413   PowerType.TAG_CHANGE GameTag.ZONE_POSITION                    Mind Blast 7
OPP   15               Gunnar  :  00:30:21.208852 Entity: 12    id: 521   PowerType.TAG_CHANGE GameTag.ZONE                                        Zone.HAND
OPP   16               Gunnar  :  00:30:32.157811 Entity: 85    id: 597   PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY                Jade Golem 1
      17         MegaManMusic  :  00:30:32.159812 Entity: 52    id: 613   PowerType.TAG_CHANGE GameTag.ZONE_POSITION          Elise the Trailblazer 8
      18         MegaManMusic  :  00:30:37.952313 Entity: 82    id: 668   PowerType.TAG_CHANGE GameTag.ZONE_POSITION                      The Coin 4
OPP   19               Gunnar  :  00:30:39.947348 Entity: 27    id: 748   PowerType.TAG_CHANGE GameTag.ZONE                                        Zone.HAND
      20         MegaManMusic  :  00:30:56.603324 Entity: 74    id: 924   PowerType.TAG_CHANGE GameTag.ZONE_POSITION            Shadow Word: Death 8
      21         MegaManMusic  :  00:31:08.939033 Entity: 63    id: 1025  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                 Prophet Velen 7
OPP   22               Gunnar  :  00:31:11.634851 Entity: 43    id: 1084  PowerType.TAG_CHANGE GameTag.ZONE                                        Zone.HAND
OPP   23               Gunnar  :  00:31:33.254341 Entity: 88    id: 1139  PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY                Jade Golem 1
      24         MegaManMusic  :  00:31:33.255352 Entity: 71    id: 1157  PowerType.TAG_CHANGE GameTag.ZONE_POSITION           Curious Glimmerroot 8
      25         MegaManMusic  :  00:32:04.946327 Entity: 73    id: 1239  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                   Spirit Lash 9
      26         MegaManMusic  :  00:32:27.333420 Entity: 68    id: 1323  PowerType.TAG_CHANGE GameTag.ZONE_POSITION              Raza the Chained 9
OPP   27               Gunnar  :  00:32:48.591976 Entity: 89    id: 1452  PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY                Jade Golem 1
OPP   28               Gunnar  :  00:32:48.592976 Entity: 5     id: 1476  PowerType.TAG_CHANGE GameTag.ZONE                                        Zone.HAND
OPP   29               Gunnar  :  00:32:59.858502 Entity: 90    id: 1544  PowerType.TAG_CHANGE 479                                      Jade Golem 6
      30         MegaManMusic  :  00:33:06.434682 Entity: 67    id: 1647  PowerType.TAG_CHANGE GameTag.ZONE_POSITION           Shadow Word: Horror 9
OPP   31               Gunnar  :  00:33:24.875771 Entity: 25    id: 2048  PowerType.TAG_CHANGE GameTag.ZONE                                        Zone.HAND
OPP   32               Gunnar  :  00:33:57.518289 Entity: 95    id: 2134  PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY               Frost Widow 1
OPP   33               Gunnar  :  00:33:57.518289 Entity: 96    id: 2135  PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY               Frost Widow 1
      34         MegaManMusic  :  00:33:57.520291 Entity: 70    id: 2154  PowerType.TAG_CHANGE GameTag.ZONE_POSITION               Novice Engineer 8
OPP   35         MegaManMusic  :  00:34:07.385772 Entity: 102   id: 2272  PowerType.TAG_CHANGE GameTag.PARENT_CARD                 Forgotten Armor 101
OPP   36         MegaManMusic  :  00:34:07.385772 Entity: 103   id: 2274  PowerType.TAG_CHANGE GameTag.PARENT_CARD                  Forgotten Mana 101
OPP   37         MegaManMusic  :  00:34:15.094289 Entity: 104   id: 2281  PowerType.TAG_CHANGE GameTag.ZONE                                  Swipe Zone.HAND
OPP   38               Gunnar  :  00:34:17.027340 Entity: 19    id: 2341  PowerType.TAG_CHANGE GameTag.ZONE                                        Zone.HAND
OPP   39               Gunnar  :  00:34:43.018498 Entity: 16    id: 2373  PowerType.TAG_CHANGE GameTag.ZONE                                        Zone.HAND
OPP   40               Gunnar  :  00:34:52.117322 Entity: 105   id: 2424  PowerType.TAG_CHANGE 479                                      Jade Golem 7
      41         MegaManMusic  :  00:35:00.478873 Entity: 56    id: 2546  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                  Loot Hoarder 8
OPP   42         MegaManMusic  :  00:35:31.697643 Entity: 111   id: 2649  PowerType.TAG_CHANGE GameTag.ZONE                   Greater Healing Potion Zone.HAND
      43         MegaManMusic  :  00:35:43.151970 Entity: 75    id: 2756  PowerType.TAG_CHANGE GameTag.ZONE_POSITION             Shadow Word: Pain 8
OPP   44               Gunnar  :  00:35:51.690732 Entity: 6     id: 3076  PowerType.TAG_CHANGE GameTag.ZONE                                        Zone.HAND
      45               Gunnar  :  00:36:20.369748 Entity: 113   id: 3156  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                               0
OPP   46               Gunnar  :  00:36:20.370749 Entity: 18    id: 3163  PowerType.TAG_CHANGE GameTag.ZONE                                        Zone.HAND
      47         MegaManMusic  :  00:36:42.861380 Entity: 66    id: 3295  PowerType.TAG_CHANGE GameTag.ZONE_POSITION             Lyra the Sunshard 8
NEW ENTITY 28
              Gunnar  :  00:28:10.713431 Entity: 28    id: 90    PowerType.TAG_CHANGE GameTag.ZONE                      Mark of the Lotus Zone.HAND
              Gunnar  :  00:28:10.713431 Entity: 28    id: 91    PowerType.TAG_CHANGE GameTag.ZONE_POSITION             Mark of the Lotus 1
              Gunnar  :  00:29:20.385928 Entity: 28    id: 139   PowerType.TAG_CHANGE GameTag.ZONE_POSITION             Mark of the Lotus 0
              Gunnar  :  00:29:20.386428 Entity: 28    id: 140   PowerType.TAG_CHANGE GameTag.ZONE                      Mark of the Lotus Zone.DECK
              Gunnar  :  00:29:20.684898 Entity: 28    id: 179   PowerType.TAG_CHANGE GameTag.ZONE                      Mark of the Lotus Zone.HAND
              Gunnar  :  00:29:20.684898 Entity: 28    id: 180   PowerType.TAG_CHANGE GameTag.ZONE_POSITION             Mark of the Lotus 4
              Gunnar  :  00:29:43.888848 Entity: 28    id: 192   PowerType.TAG_CHANGE GameTag.ZONE_POSITION             Mark of the Lotus 3
              Gunnar  :  00:30:27.868762 Entity: 28    id: 538   PowerType.TAG_CHANGE GameTag.ZONE_POSITION             Mark of the Lotus 2
              Gunnar  :  00:31:28.648709 Entity: 28    id: 1103  PowerType.TAG_CHANGE GameTag.ZONE_POSITION             Mark of the Lotus 1
              Gunnar  :  00:32:59.856000 Entity: 28    id: 1514  PowerType.TAG_CHANGE GameTag.ZONE_POSITION             Mark of the Lotus 0
              Gunnar  :  00:32:59.856000 Entity: 28    id: 1516  PowerType.TAG_CHANGE GameTag.JUST_PLAYED               Mark of the Lotus 1
              Gunnar  :  00:32:59.858502 Entity: 28    id: 1547  PowerType.TAG_CHANGE GameTag.ZONE                      Mark of the Lotus Zone.GRAVEYARD
NEW ENTITY 29
              Gunnar  :  00:28:10.713431 Entity: 29    id: 94    PowerType.TAG_CHANGE GameTag.ZONE                           Jade Blossom Zone.HAND
              Gunnar  :  00:28:10.713431 Entity: 29    id: 95    PowerType.TAG_CHANGE GameTag.ZONE_POSITION                  Jade Blossom 2
              Gunnar  :  00:29:43.888848 Entity: 29    id: 194   PowerType.TAG_CHANGE GameTag.ZONE_POSITION                  Jade Blossom 1
              Gunnar  :  00:30:27.868762 Entity: 29    id: 540   PowerType.TAG_CHANGE GameTag.ZONE_POSITION                  Jade Blossom 0
              Gunnar  :  00:30:27.869765 Entity: 29    id: 542   PowerType.TAG_CHANGE GameTag.JUST_PLAYED                    Jade Blossom 1
              Gunnar  :  00:30:27.870765 Entity: 29    id: 549   PowerType.TAG_CHANGE GameTag.ZONE                           Jade Blossom Zone.GRAVEYARD
NEW ENTITY 36
              Gunnar  :  00:28:10.713431 Entity: 36    id: 98    PowerType.TAG_CHANGE GameTag.ZONE                                        Zone.HAND
              Gunnar  :  00:28:10.713431 Entity: 36    id: 99    PowerType.TAG_CHANGE GameTag.ZONE_POSITION                               3
              Gunnar  :  00:29:20.386428 Entity: 36    id: 143   PowerType.TAG_CHANGE GameTag.ZONE_POSITION                               0
              Gunnar  :  00:29:20.386428 Entity: 36    id: 144   PowerType.TAG_CHANGE GameTag.ZONE                                        Zone.DECK
NEW ENTITY 48
        MegaManMusic  :  00:28:10.714432 Entity: 48    id: 105   PowerType.TAG_CHANGE GameTag.ZONE_POSITION                     Doomsayer 1
        MegaManMusic  :  00:30:37.952313 Entity: 48    id: 670   PowerType.TAG_CHANGE GameTag.ZONE_POSITION                     Doomsayer 0
        MegaManMusic  :  00:30:37.952313 Entity: 48    id: 671   PowerType.TAG_CHANGE GameTag.ZONE                              Doomsayer Zone.PLAY
        MegaManMusic  :  00:30:37.952313 Entity: 48    id: 672   PowerType.TAG_CHANGE GameTag.ZONE_POSITION                     Doomsayer 1
        MegaManMusic  :  00:30:37.952813 Entity: 48    id: 673   PowerType.TAG_CHANGE GameTag.EXHAUSTED                         Doomsayer 1
        MegaManMusic  :  00:30:37.952813 Entity: 48    id: 674   PowerType.TAG_CHANGE GameTag.JUST_PLAYED                       Doomsayer 1
        MegaManMusic  :  00:30:37.952813 Entity: 48    id: 676   PowerType.TAG_CHANGE 333                                       Doomsayer 1
        MegaManMusic  :  00:30:39.945849 Entity: 48    id: 713   PowerType.TAG_CHANGE GameTag.JUST_PLAYED                       Doomsayer 0
        MegaManMusic  :  00:30:39.946849 Entity: 48    id: 731   PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY                 Doomsayer 1
        MegaManMusic  :  00:30:56.600332 Entity: 48    id: 867   PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY                 Doomsayer 2
        MegaManMusic  :  00:30:56.600832 Entity: 48    id: 880   PowerType.TAG_CHANGE GameTag.EXHAUSTED                         Doomsayer 0
        MegaManMusic  :  00:30:56.601332 Entity: 48    id: 890   PowerType.TAG_CHANGE GameTag.TO_BE_DESTROYED                   Doomsayer 1
        MegaManMusic  :  00:30:56.601332 Entity: 48    id: 891   PowerType.TAG_CHANGE GameTag.LAST_AFFECTED_BY                  Doomsayer 48
        MegaManMusic  :  00:30:56.602333 Entity: 48    id: 912   PowerType.TAG_CHANGE GameTag.TO_BE_DESTROYED                   Doomsayer 0
        MegaManMusic  :  00:30:56.602333 Entity: 48    id: 915   PowerType.TAG_CHANGE GameTag.ZONE_POSITION                     Doomsayer 0
        MegaManMusic  :  00:30:56.602333 Entity: 48    id: 916   PowerType.TAG_CHANGE GameTag.ZONE                              Doomsayer Zone.GRAVEYARD
        MegaManMusic  :  00:30:56.602333 Entity: 48    id: 919   PowerType.TAG_CHANGE 333                                       Doomsayer 0
NEW ENTITY 72
        MegaManMusic  :  00:28:10.715936 Entity: 72    id: 109   PowerType.TAG_CHANGE GameTag.ZONE_POSITION           Shadowreaper Anduin 2
        MegaManMusic  :  00:29:20.387428 Entity: 72    id: 152   PowerType.TAG_CHANGE GameTag.ZONE_POSITION           Shadowreaper Anduin 0
        MegaManMusic  :  00:29:20.387428 Entity: 72    id: 154   PowerType.TAG_CHANGE GameTag.ZONE                    Shadowreaper Anduin Zone.DECK
NEW ENTITY 76
        MegaManMusic  :  00:28:10.717434 Entity: 76    id: 113   PowerType.TAG_CHANGE GameTag.ZONE_POSITION                    Holy Smite 3
        MegaManMusic  :  00:29:20.387929 Entity: 76    id: 157   PowerType.TAG_CHANGE GameTag.ZONE_POSITION                    Holy Smite 0
        MegaManMusic  :  00:29:20.387929 Entity: 76    id: 159   PowerType.TAG_CHANGE GameTag.ZONE                             Holy Smite Zone.DECK
        MegaManMusic  :  00:33:11.625983 Entity: 76    id: 1738  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                    Holy Smite 10
        MegaManMusic  :  00:33:18.192348 Entity: 76    id: 1824  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                    Holy Smite 9
        MegaManMusic  :  00:33:20.856816 Entity: 76    id: 1913  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                    Holy Smite 8
        MegaManMusic  :  00:33:23.077440 Entity: 76    id: 1964  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                    Holy Smite 0
        MegaManMusic  :  00:33:23.077440 Entity: 76    id: 1965  PowerType.TAG_CHANGE GameTag.ZONE                             Holy Smite Zone.PLAY
        MegaManMusic  :  00:33:23.077440 Entity: 76    id: 1966  PowerType.TAG_CHANGE GameTag.JUST_PLAYED                      Holy Smite 1
        MegaManMusic  :  00:33:23.077440 Entity: 76    id: 1968  PowerType.TAG_CHANGE GameTag.CARD_TARGET                      Holy Smite 90
        MegaManMusic  :  00:33:23.078441 Entity: 76    id: 1976  PowerType.TAG_CHANGE GameTag.ZONE                             Holy Smite Zone.GRAVEYARD
NEW ENTITY 60
        MegaManMusic  :  00:28:10.718436 Entity: 60    id: 117   PowerType.TAG_CHANGE GameTag.ZONE_POSITION               Acolyte of Pain 4
        MegaManMusic  :  00:30:37.952313 Entity: 60    id: 669   PowerType.TAG_CHANGE GameTag.ZONE_POSITION               Acolyte of Pain 3
        MegaManMusic  :  00:31:07.140379 Entity: 60    id: 968   PowerType.TAG_CHANGE GameTag.ZONE_POSITION               Acolyte of Pain 0
        MegaManMusic  :  00:31:07.140870 Entity: 60    id: 969   PowerType.TAG_CHANGE GameTag.ZONE                        Acolyte of Pain Zone.PLAY
        MegaManMusic  :  00:31:07.140870 Entity: 60    id: 970   PowerType.TAG_CHANGE GameTag.ZONE_POSITION               Acolyte of Pain 1
        MegaManMusic  :  00:31:07.140870 Entity: 60    id: 971   PowerType.TAG_CHANGE GameTag.EXHAUSTED                   Acolyte of Pain 1
        MegaManMusic  :  00:31:07.140870 Entity: 60    id: 972   PowerType.TAG_CHANGE GameTag.JUST_PLAYED                 Acolyte of Pain 1
        MegaManMusic  :  00:31:08.937523 Entity: 60    id: 1022  PowerType.TAG_CHANGE GameTag.HEALTH                      Acolyte of Pain 5
        MegaManMusic  :  00:31:11.633851 Entity: 60    id: 1051  PowerType.TAG_CHANGE GameTag.JUST_PLAYED                 Acolyte of Pain 0
        MegaManMusic  :  00:31:11.634341 Entity: 60    id: 1067  PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY           Acolyte of Pain 1
        MegaManMusic  :  00:31:33.254341 Entity: 60    id: 1134  PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY           Acolyte of Pain 2
        MegaManMusic  :  00:31:33.254341 Entity: 60    id: 1147  PowerType.TAG_CHANGE GameTag.EXHAUSTED                   Acolyte of Pain 0
        MegaManMusic  :  00:32:04.945835 Entity: 60    id: 1220  PowerType.TAG_CHANGE GameTag.ATTACKING                   Acolyte of Pain 1
        MegaManMusic  :  00:32:04.945835 Entity: 60    id: 1230  PowerType.TAG_CHANGE GameTag.PREDAMAGE                   Acolyte of Pain 3
        MegaManMusic  :  00:32:04.945835 Entity: 60    id: 1231  PowerType.TAG_CHANGE GameTag.PREDAMAGE                   Acolyte of Pain 0
        MegaManMusic  :  00:32:04.945835 Entity: 60    id: 1233  PowerType.TAG_CHANGE GameTag.LAST_AFFECTED_BY            Acolyte of Pain 88
        MegaManMusic  :  00:32:04.945835 Entity: 60    id: 1234  PowerType.TAG_CHANGE GameTag.DAMAGE                      Acolyte of Pain 3
        MegaManMusic  :  00:32:04.946836 Entity: 60    id: 1242  PowerType.TAG_CHANGE GameTag.NUM_ATTACKS_THIS_TURN       Acolyte of Pain 1
        MegaManMusic  :  00:32:04.946836 Entity: 60    id: 1243  PowerType.TAG_CHANGE GameTag.EXHAUSTED                   Acolyte of Pain 1
        MegaManMusic  :  00:32:04.946836 Entity: 60    id: 1246  PowerType.TAG_CHANGE GameTag.ATTACKING                   Acolyte of Pain 0
        MegaManMusic  :  00:32:27.332412 Entity: 60    id: 1304  PowerType.TAG_CHANGE GameTag.PREDAMAGE                   Acolyte of Pain 1
        MegaManMusic  :  00:32:27.332412 Entity: 60    id: 1305  PowerType.TAG_CHANGE GameTag.PREDAMAGE                   Acolyte of Pain 0
        MegaManMusic  :  00:32:27.332920 Entity: 60    id: 1307  PowerType.TAG_CHANGE GameTag.LAST_AFFECTED_BY            Acolyte of Pain 73
        MegaManMusic  :  00:32:27.332920 Entity: 60    id: 1308  PowerType.TAG_CHANGE GameTag.DAMAGE                      Acolyte of Pain 4
        MegaManMusic  :  00:32:48.591976 Entity: 60    id: 1455  PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY           Acolyte of Pain 3
        MegaManMusic  :  00:32:48.591976 Entity: 60    id: 1460  PowerType.TAG_CHANGE GameTag.NUM_ATTACKS_THIS_TURN       Acolyte of Pain 0
        MegaManMusic  :  00:33:06.432680 Entity: 60    id: 1616  PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY           Acolyte of Pain 4
        MegaManMusic  :  00:33:06.433681 Entity: 60    id: 1636  PowerType.TAG_CHANGE GameTag.EXHAUSTED                   Acolyte of Pain 0
        MegaManMusic  :  00:33:11.622980 Entity: 60    id: 1719  PowerType.TAG_CHANGE GameTag.ATTACKING                   Acolyte of Pain 1
        MegaManMusic  :  00:33:11.623981 Entity: 60    id: 1729  PowerType.TAG_CHANGE GameTag.PREDAMAGE                   Acolyte of Pain 4
        MegaManMusic  :  00:33:11.623981 Entity: 60    id: 1730  PowerType.TAG_CHANGE GameTag.PREDAMAGE                   Acolyte of Pain 0
        MegaManMusic  :  00:33:11.623981 Entity: 60    id: 1732  PowerType.TAG_CHANGE GameTag.LAST_AFFECTED_BY            Acolyte of Pain 27
        MegaManMusic  :  00:33:11.623981 Entity: 60    id: 1733  PowerType.TAG_CHANGE GameTag.DAMAGE                      Acolyte of Pain 8
        MegaManMusic  :  00:33:11.625983 Entity: 60    id: 1741  PowerType.TAG_CHANGE GameTag.NUM_ATTACKS_THIS_TURN       Acolyte of Pain 1
        MegaManMusic  :  00:33:11.626483 Entity: 60    id: 1742  PowerType.TAG_CHANGE GameTag.EXHAUSTED                   Acolyte of Pain 1
        MegaManMusic  :  00:33:11.626483 Entity: 60    id: 1745  PowerType.TAG_CHANGE GameTag.ATTACKING                   Acolyte of Pain 0
        MegaManMusic  :  00:33:11.626986 Entity: 60    id: 1750  PowerType.TAG_CHANGE GameTag.EXHAUSTED                   Acolyte of Pain 0
        MegaManMusic  :  00:33:11.626986 Entity: 60    id: 1751  PowerType.TAG_CHANGE GameTag.ZONE_POSITION               Acolyte of Pain 0
        MegaManMusic  :  00:33:11.626986 Entity: 60    id: 1752  PowerType.TAG_CHANGE GameTag.ZONE                        Acolyte of Pain Zone.GRAVEYARD
        MegaManMusic  :  00:33:11.627484 Entity: 60    id: 1757  PowerType.TAG_CHANGE GameTag.NUM_ATTACKS_THIS_TURN       Acolyte of Pain 0
        MegaManMusic  :  00:33:11.627484 Entity: 60    id: 1758  PowerType.TAG_CHANGE GameTag.DAMAGE                      Acolyte of Pain 0
        MegaManMusic  :  00:33:11.627484 Entity: 60    id: 1759  PowerType.TAG_CHANGE GameTag.HEALTH                      Acolyte of Pain 3
NEW ENTITY 44
              Gunnar  :  00:29:20.385928 Entity: 44    id: 137   PowerType.TAG_CHANGE GameTag.ZONE                              Jade Idol Zone.HAND
              Gunnar  :  00:29:20.385928 Entity: 44    id: 138   PowerType.TAG_CHANGE GameTag.ZONE_POSITION                     Jade Idol 1
              Gunnar  :  00:29:43.888848 Entity: 44    id: 195   PowerType.TAG_CHANGE GameTag.ZONE_POSITION                     Jade Idol 0
              Gunnar  :  00:29:43.889349 Entity: 44    id: 197   PowerType.TAG_CHANGE GameTag.JUST_PLAYED                       Jade Idol 1
              Gunnar  :  00:29:43.889849 Entity: 44    id: 202   PowerType.TAG_CHANGE GameTag.ZONE                              Jade Idol Zone.GRAVEYARD
NEW ENTITY 15
              Gunnar  :  00:29:20.386428 Entity: 15    id: 141   PowerType.TAG_CHANGE GameTag.ZONE                           Aya Blackpaw Zone.HAND
              Gunnar  :  00:29:20.386428 Entity: 15    id: 142   PowerType.TAG_CHANGE GameTag.ZONE_POSITION                  Aya Blackpaw 3
              Gunnar  :  00:29:43.888848 Entity: 15    id: 193   PowerType.TAG_CHANGE GameTag.ZONE_POSITION                  Aya Blackpaw 2
              Gunnar  :  00:30:27.868762 Entity: 15    id: 539   PowerType.TAG_CHANGE GameTag.ZONE_POSITION                  Aya Blackpaw 1
              Gunnar  :  00:31:28.648709 Entity: 15    id: 1104  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                  Aya Blackpaw 0
              Gunnar  :  00:31:28.649710 Entity: 15    id: 1106  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                  Aya Blackpaw 1
              Gunnar  :  00:31:28.649710 Entity: 15    id: 1107  PowerType.TAG_CHANGE GameTag.EXHAUSTED                      Aya Blackpaw 1
              Gunnar  :  00:31:28.649710 Entity: 15    id: 1108  PowerType.TAG_CHANGE GameTag.JUST_PLAYED                    Aya Blackpaw 1
              Gunnar  :  00:31:33.253853 Entity: 15    id: 1120  PowerType.TAG_CHANGE GameTag.JUST_PLAYED                    Aya Blackpaw 0
              Gunnar  :  00:31:33.254341 Entity: 15    id: 1138  PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY              Aya Blackpaw 1
              Gunnar  :  00:32:27.332920 Entity: 15    id: 1309  PowerType.TAG_CHANGE GameTag.PREDAMAGE                      Aya Blackpaw 1
              Gunnar  :  00:32:27.332920 Entity: 15    id: 1310  PowerType.TAG_CHANGE GameTag.PREDAMAGE                      Aya Blackpaw 0
              Gunnar  :  00:32:27.332920 Entity: 15    id: 1312  PowerType.TAG_CHANGE GameTag.LAST_AFFECTED_BY               Aya Blackpaw 73
              Gunnar  :  00:32:27.332920 Entity: 15    id: 1313  PowerType.TAG_CHANGE GameTag.DAMAGE                         Aya Blackpaw 1
              Gunnar  :  00:32:46.590345 Entity: 15    id: 1393  PowerType.TAG_CHANGE GameTag.TO_BE_DESTROYED                Aya Blackpaw 1
              Gunnar  :  00:32:46.590345 Entity: 15    id: 1394  PowerType.TAG_CHANGE GameTag.LAST_AFFECTED_BY               Aya Blackpaw 74
              Gunnar  :  00:32:46.590854 Entity: 15    id: 1398  PowerType.TAG_CHANGE GameTag.TAG_SCRIPT_DATA_NUM_1          Aya Blackpaw 1
              Gunnar  :  00:32:46.590854 Entity: 15    id: 1399  PowerType.TAG_CHANGE GameTag.TO_BE_DESTROYED                Aya Blackpaw 0
              Gunnar  :  00:32:46.590854 Entity: 15    id: 1402  PowerType.TAG_CHANGE GameTag.EXHAUSTED                      Aya Blackpaw 0
              Gunnar  :  00:32:46.590854 Entity: 15    id: 1404  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                  Aya Blackpaw 0
              Gunnar  :  00:32:46.590854 Entity: 15    id: 1405  PowerType.TAG_CHANGE GameTag.ZONE                           Aya Blackpaw Zone.GRAVEYARD
              Gunnar  :  00:32:46.590854 Entity: 15    id: 1408  PowerType.TAG_CHANGE GameTag.DAMAGE                         Aya Blackpaw 0
NEW ENTITY 65
        MegaManMusic  :  00:29:20.387428 Entity: 65    id: 151   PowerType.TAG_CHANGE GameTag.ZONE_POSITION            Power Word: Shield 2
        MegaManMusic  :  00:30:37.952313 Entity: 65    id: 667   PowerType.TAG_CHANGE GameTag.ZONE_POSITION            Power Word: Shield 1
        MegaManMusic  :  00:31:08.936531 Entity: 65    id: 1012  PowerType.TAG_CHANGE GameTag.ZONE_POSITION            Power Word: Shield 0
        MegaManMusic  :  00:31:08.936531 Entity: 65    id: 1013  PowerType.TAG_CHANGE GameTag.ZONE                     Power Word: Shield Zone.PLAY
        MegaManMusic  :  00:31:08.936531 Entity: 65    id: 1014  PowerType.TAG_CHANGE GameTag.JUST_PLAYED              Power Word: Shield 1
        MegaManMusic  :  00:31:08.936531 Entity: 65    id: 1016  PowerType.TAG_CHANGE GameTag.CARD_TARGET              Power Word: Shield 60
        MegaManMusic  :  00:31:08.939524 Entity: 65    id: 1028  PowerType.TAG_CHANGE GameTag.ZONE                     Power Word: Shield Zone.GRAVEYARD
NEW ENTITY 59
        MegaManMusic  :  00:29:20.387929 Entity: 59    id: 156   PowerType.TAG_CHANGE GameTag.ZONE_POSITION                Shadow Visions 3
        MegaManMusic  :  00:30:37.952313 Entity: 59    id: 666   PowerType.TAG_CHANGE GameTag.ZONE_POSITION                Shadow Visions 2
        MegaManMusic  :  00:31:08.936531 Entity: 59    id: 1010  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                Shadow Visions 1
        MegaManMusic  :  00:35:29.298246 Entity: 59    id: 2635  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                Shadow Visions 0
        MegaManMusic  :  00:35:29.298246 Entity: 59    id: 2636  PowerType.TAG_CHANGE GameTag.ZONE                         Shadow Visions Zone.PLAY
        MegaManMusic  :  00:35:29.298246 Entity: 59    id: 2637  PowerType.TAG_CHANGE GameTag.JUST_PLAYED                  Shadow Visions 1
        MegaManMusic  :  00:35:31.697643 Entity: 59    id: 2652  PowerType.TAG_CHANGE GameTag.ZONE                         Shadow Visions Zone.GRAVEYARD
NEW ENTITY 83
              Gunnar  :  00:29:46.782483 Entity: 83    id: 225   PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY                Jade Golem 1
              Gunnar  :  00:29:53.639058 Entity: 83    id: 284   PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY                Jade Golem 2
              Gunnar  :  00:29:53.639058 Entity: 83    id: 293   PowerType.TAG_CHANGE GameTag.EXHAUSTED                        Jade Golem 0
              Gunnar  :  00:29:59.087504 Entity: 83    id: 330   PowerType.TAG_CHANGE GameTag.ATTACKING                        Jade Golem 1
              Gunnar  :  00:29:59.088004 Entity: 83    id: 341   PowerType.TAG_CHANGE GameTag.NUM_ATTACKS_THIS_TURN            Jade Golem 1
              Gunnar  :  00:29:59.088004 Entity: 83    id: 342   PowerType.TAG_CHANGE GameTag.EXHAUSTED                        Jade Golem 1
              Gunnar  :  00:29:59.088004 Entity: 83    id: 345   PowerType.TAG_CHANGE GameTag.ATTACKING                        Jade Golem 0
              Gunnar  :  00:30:01.483955 Entity: 83    id: 400   PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY                Jade Golem 3
              Gunnar  :  00:30:01.483955 Entity: 83    id: 402   PowerType.TAG_CHANGE GameTag.NUM_ATTACKS_THIS_TURN            Jade Golem 0
              Gunnar  :  00:30:21.207851 Entity: 83    id: 503   PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY                Jade Golem 4
              Gunnar  :  00:30:21.208351 Entity: 83    id: 511   PowerType.TAG_CHANGE GameTag.EXHAUSTED                        Jade Golem 0
              Gunnar  :  00:30:29.581479 Entity: 83    id: 556   PowerType.TAG_CHANGE GameTag.ATTACKING                        Jade Golem 1
              Gunnar  :  00:30:29.581979 Entity: 83    id: 567   PowerType.TAG_CHANGE GameTag.NUM_ATTACKS_THIS_TURN            Jade Golem 1
              Gunnar  :  00:30:29.581979 Entity: 83    id: 568   PowerType.TAG_CHANGE GameTag.EXHAUSTED                        Jade Golem 1
              Gunnar  :  00:30:29.581979 Entity: 83    id: 571   PowerType.TAG_CHANGE GameTag.ATTACKING                        Jade Golem 0
              Gunnar  :  00:30:32.157811 Entity: 83    id: 596   PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY                Jade Golem 5
              Gunnar  :  00:30:32.158312 Entity: 83    id: 600   PowerType.TAG_CHANGE GameTag.NUM_ATTACKS_THIS_TURN            Jade Golem 0
              Gunnar  :  00:30:39.946349 Entity: 83    id: 727   PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY                Jade Golem 6
              Gunnar  :  00:30:39.946849 Entity: 83    id: 738   PowerType.TAG_CHANGE GameTag.EXHAUSTED                        Jade Golem 0
              Gunnar  :  00:30:51.310832 Entity: 83    id: 760   PowerType.TAG_CHANGE GameTag.ATTACKING                        Jade Golem 1
              Gunnar  :  00:30:51.311333 Entity: 83    id: 770   PowerType.TAG_CHANGE GameTag.NUM_ATTACKS_THIS_TURN            Jade Golem 1
              Gunnar  :  00:30:51.311333 Entity: 83    id: 771   PowerType.TAG_CHANGE GameTag.EXHAUSTED                        Jade Golem 1
              Gunnar  :  00:30:51.311333 Entity: 83    id: 774   PowerType.TAG_CHANGE GameTag.ATTACKING                        Jade Golem 0
              Gunnar  :  00:30:56.600832 Entity: 83    id: 870   PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY                Jade Golem 7
              Gunnar  :  00:30:56.600832 Entity: 83    id: 875   PowerType.TAG_CHANGE GameTag.NUM_ATTACKS_THIS_TURN            Jade Golem 0
              Gunnar  :  00:30:56.601332 Entity: 83    id: 886   PowerType.TAG_CHANGE GameTag.TO_BE_DESTROYED                  Jade Golem 1
              Gunnar  :  00:30:56.601332 Entity: 83    id: 887   PowerType.TAG_CHANGE GameTag.LAST_AFFECTED_BY                 Jade Golem 48
              Gunnar  :  00:30:56.601832 Entity: 83    id: 895   PowerType.TAG_CHANGE GameTag.TO_BE_DESTROYED                  Jade Golem 0
              Gunnar  :  00:30:56.601832 Entity: 83    id: 898   PowerType.TAG_CHANGE GameTag.EXHAUSTED                        Jade Golem 0
              Gunnar  :  00:30:56.601832 Entity: 83    id: 900   PowerType.TAG_CHANGE GameTag.ZONE_POSITION                    Jade Golem 0
              Gunnar  :  00:30:56.601832 Entity: 83    id: 901   PowerType.TAG_CHANGE GameTag.ZONE                             Jade Golem Zone.GRAVEYARD
NEW ENTITY 50
        MegaManMusic  :  00:29:46.784485 Entity: 50    id: 236   PowerType.TAG_CHANGE GameTag.ZONE_POSITION             Dragonfire Potion 6
        MegaManMusic  :  00:30:37.952313 Entity: 50    id: 665   PowerType.TAG_CHANGE GameTag.ZONE_POSITION             Dragonfire Potion 5
        MegaManMusic  :  00:31:07.140379 Entity: 50    id: 966   PowerType.TAG_CHANGE GameTag.ZONE_POSITION             Dragonfire Potion 4
        MegaManMusic  :  00:31:08.936531 Entity: 50    id: 1009  PowerType.TAG_CHANGE GameTag.ZONE_POSITION             Dragonfire Potion 3
        MegaManMusic  :  00:33:18.193351 Entity: 50    id: 1831  PowerType.TAG_CHANGE GameTag.ZONE_POSITION             Dragonfire Potion 0
        MegaManMusic  :  00:33:18.193351 Entity: 50    id: 1832  PowerType.TAG_CHANGE GameTag.ZONE                      Dragonfire Potion Zone.PLAY
        MegaManMusic  :  00:33:18.193351 Entity: 50    id: 1833  PowerType.TAG_CHANGE GameTag.JUST_PLAYED               Dragonfire Potion 1
        MegaManMusic  :  00:33:18.195849 Entity: 50    id: 1857  PowerType.TAG_CHANGE GameTag.ZONE                      Dragonfire Potion Zone.GRAVEYARD
NEW ENTITY 37
              Gunnar  :  00:29:53.639558 Entity: 37    id: 302   PowerType.TAG_CHANGE GameTag.ZONE                   Malfurion the Pestilent Zone.HAND
              Gunnar  :  00:29:53.639558 Entity: 37    id: 303   PowerType.TAG_CHANGE GameTag.ZONE_POSITION          Malfurion the Pestilent 4
              Gunnar  :  00:30:27.868762 Entity: 37    id: 537   PowerType.TAG_CHANGE GameTag.ZONE_POSITION          Malfurion the Pestilent 3
              Gunnar  :  00:31:28.648709 Entity: 37    id: 1102  PowerType.TAG_CHANGE GameTag.ZONE_POSITION          Malfurion the Pestilent 2
              Gunnar  :  00:32:59.855500 Entity: 37    id: 1513  PowerType.TAG_CHANGE GameTag.ZONE_POSITION          Malfurion the Pestilent 1
              Gunnar  :  00:33:54.068993 Entity: 37    id: 2092  PowerType.TAG_CHANGE GameTag.ZONE_POSITION          Malfurion the Pestilent 0
              Gunnar  :  00:33:54.070506 Entity: 37    id: 2094  PowerType.TAG_CHANGE GameTag.JUST_PLAYED            Malfurion the Pestilent 1
              Gunnar  :  00:33:54.070506 Entity: 37    id: 2096  PowerType.TAG_CHANGE GameTag.ARMOR                  Malfurion the Pestilent 7
              Gunnar  :  00:33:54.070506 Entity: 37    id: 2097  PowerType.TAG_CHANGE GameTag.LINKED_ENTITY          Malfurion the Pestilent 78
              Gunnar  :  00:33:57.517293 Entity: 37    id: 2117  PowerType.TAG_CHANGE GameTag.JUST_PLAYED            Malfurion the Pestilent 0
              Gunnar  :  00:33:57.518289 Entity: 37    id: 2133  PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY      Malfurion the Pestilent 1
              Gunnar  :  00:34:17.026340 Entity: 37    id: 2321  PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY      Malfurion the Pestilent 2
              Gunnar  :  00:34:56.588831 Entity: 37    id: 2459  PowerType.TAG_CHANGE GameTag.TAG_ONE_TURN_EFFECT    Malfurion the Pestilent 1
              Gunnar  :  00:34:56.588831 Entity: 37    id: 2461  PowerType.TAG_CHANGE 479                            Malfurion the Pestilent 3
              Gunnar  :  00:34:56.588831 Entity: 37    id: 2462  PowerType.TAG_CHANGE GameTag.ATK                    Malfurion the Pestilent 3
              Gunnar  :  00:34:58.051888 Entity: 37    id: 2471  PowerType.TAG_CHANGE GameTag.ATTACKING              Malfurion the Pestilent 1
              Gunnar  :  00:34:58.052889 Entity: 37    id: 2482  PowerType.TAG_CHANGE GameTag.NUM_ATTACKS_THIS_TURN  Malfurion the Pestilent 1
              Gunnar  :  00:34:58.052889 Entity: 37    id: 2483  PowerType.TAG_CHANGE GameTag.EXHAUSTED              Malfurion the Pestilent 1
              Gunnar  :  00:34:58.053388 Entity: 37    id: 2486  PowerType.TAG_CHANGE GameTag.ATTACKING              Malfurion the Pestilent 0
              Gunnar  :  00:35:00.476872 Entity: 37    id: 2501  PowerType.TAG_CHANGE GameTag.TAG_ONE_TURN_EFFECT    Malfurion the Pestilent 0
              Gunnar  :  00:35:00.476872 Entity: 37    id: 2503  PowerType.TAG_CHANGE 479                            Malfurion the Pestilent 0
              Gunnar  :  00:35:00.476872 Entity: 37    id: 2504  PowerType.TAG_CHANGE GameTag.ATK                    Malfurion the Pestilent 0
              Gunnar  :  00:35:00.477372 Entity: 37    id: 2520  PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY      Malfurion the Pestilent 3
              Gunnar  :  00:35:51.689731 Entity: 37    id: 3045  PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY      Malfurion the Pestilent 4
              Gunnar  :  00:35:51.690231 Entity: 37    id: 3061  PowerType.TAG_CHANGE GameTag.EXHAUSTED              Malfurion the Pestilent 0
              Gunnar  :  00:35:51.690732 Entity: 37    id: 3080  PowerType.TAG_CHANGE GameTag.NUM_ATTACKS_THIS_TURN  Malfurion the Pestilent 0
              Gunnar  :  00:36:31.709867 Entity: 37    id: 3176  PowerType.TAG_CHANGE GameTag.TAG_ONE_TURN_EFFECT    Malfurion the Pestilent 1
              Gunnar  :  00:36:31.709867 Entity: 37    id: 3178  PowerType.TAG_CHANGE 479                            Malfurion the Pestilent 3
              Gunnar  :  00:36:31.710368 Entity: 37    id: 3179  PowerType.TAG_CHANGE GameTag.ATK                    Malfurion the Pestilent 3
              Gunnar  :  00:36:33.377344 Entity: 37    id: 3188  PowerType.TAG_CHANGE GameTag.ATTACKING              Malfurion the Pestilent 1
              Gunnar  :  00:36:33.377344 Entity: 37    id: 3199  PowerType.TAG_CHANGE GameTag.NUM_ATTACKS_THIS_TURN  Malfurion the Pestilent 1
              Gunnar  :  00:36:33.377344 Entity: 37    id: 3200  PowerType.TAG_CHANGE GameTag.EXHAUSTED              Malfurion the Pestilent 1
              Gunnar  :  00:36:33.377344 Entity: 37    id: 3203  PowerType.TAG_CHANGE GameTag.ATTACKING              Malfurion the Pestilent 0
              Gunnar  :  00:36:42.749798 Entity: 37    id: 3253  PowerType.TAG_CHANGE GameTag.TAG_ONE_TURN_EFFECT    Malfurion the Pestilent 0
              Gunnar  :  00:36:42.749798 Entity: 37    id: 3255  PowerType.TAG_CHANGE 479                            Malfurion the Pestilent 0
              Gunnar  :  00:36:42.749798 Entity: 37    id: 3256  PowerType.TAG_CHANGE GameTag.ATK                    Malfurion the Pestilent 0
              Gunnar  :  00:36:42.750298 Entity: 37    id: 3269  PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY      Malfurion the Pestilent 5
NEW ENTITY 77
        MegaManMusic  :  00:30:01.485957 Entity: 77    id: 413   PowerType.TAG_CHANGE GameTag.ZONE_POSITION                    Mind Blast 7
        MegaManMusic  :  00:30:37.952313 Entity: 77    id: 664   PowerType.TAG_CHANGE GameTag.ZONE_POSITION                    Mind Blast 6
        MegaManMusic  :  00:31:07.140379 Entity: 77    id: 965   PowerType.TAG_CHANGE GameTag.ZONE_POSITION                    Mind Blast 5
        MegaManMusic  :  00:31:08.936531 Entity: 77    id: 1008  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                    Mind Blast 4
        MegaManMusic  :  00:33:18.192848 Entity: 77    id: 1830  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                    Mind Blast 3
        MegaManMusic  :  00:33:20.857317 Entity: 77    id: 1919  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                    Mind Blast 2
        MegaManMusic  :  00:35:29.297743 Entity: 77    id: 2634  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                    Mind Blast 1
NEW ENTITY 12
              Gunnar  :  00:30:21.208852 Entity: 12    id: 521   PowerType.TAG_CHANGE GameTag.ZONE                                  Wrath Zone.HAND
              Gunnar  :  00:30:21.208852 Entity: 12    id: 522   PowerType.TAG_CHANGE GameTag.ZONE_POSITION                         Wrath 5
              Gunnar  :  00:30:27.868762 Entity: 12    id: 536   PowerType.TAG_CHANGE GameTag.ZONE_POSITION                         Wrath 4
              Gunnar  :  00:31:28.648709 Entity: 12    id: 1101  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                         Wrath 3
              Gunnar  :  00:32:59.855500 Entity: 12    id: 1512  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                         Wrath 2
              Gunnar  :  00:33:54.068993 Entity: 12    id: 2091  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                         Wrath 1
              Gunnar  :  00:34:43.017497 Entity: 12    id: 2360  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                         Wrath 0
              Gunnar  :  00:34:43.018498 Entity: 12    id: 2362  PowerType.TAG_CHANGE GameTag.JUST_PLAYED                           Wrath 1
              Gunnar  :  00:34:43.018498 Entity: 12    id: 2364  PowerType.TAG_CHANGE GameTag.CARD_TARGET                           Wrath 71
              Gunnar  :  00:34:43.018498 Entity: 12    id: 2377  PowerType.TAG_CHANGE GameTag.ZONE                                  Wrath Zone.GRAVEYARD
NEW ENTITY 85
              Gunnar  :  00:30:32.157811 Entity: 85    id: 597   PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY                Jade Golem 1
              Gunnar  :  00:30:39.946349 Entity: 85    id: 728   PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY                Jade Golem 2
              Gunnar  :  00:30:39.946849 Entity: 85    id: 739   PowerType.TAG_CHANGE GameTag.EXHAUSTED                        Jade Golem 0
              Gunnar  :  00:30:52.308349 Entity: 85    id: 783   PowerType.TAG_CHANGE GameTag.ATTACKING                        Jade Golem 1
              Gunnar  :  00:30:52.308841 Entity: 85    id: 794   PowerType.TAG_CHANGE GameTag.NUM_ATTACKS_THIS_TURN            Jade Golem 1
              Gunnar  :  00:30:52.308841 Entity: 85    id: 795   PowerType.TAG_CHANGE GameTag.EXHAUSTED                        Jade Golem 1
              Gunnar  :  00:30:52.308841 Entity: 85    id: 798   PowerType.TAG_CHANGE GameTag.ATTACKING                        Jade Golem 0
              Gunnar  :  00:30:56.600832 Entity: 85    id: 871   PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY                Jade Golem 3
              Gunnar  :  00:30:56.600832 Entity: 85    id: 876   PowerType.TAG_CHANGE GameTag.NUM_ATTACKS_THIS_TURN            Jade Golem 0
              Gunnar  :  00:30:56.601332 Entity: 85    id: 888   PowerType.TAG_CHANGE GameTag.TO_BE_DESTROYED                  Jade Golem 1
              Gunnar  :  00:30:56.601332 Entity: 85    id: 889   PowerType.TAG_CHANGE GameTag.LAST_AFFECTED_BY                 Jade Golem 48
              Gunnar  :  00:30:56.601832 Entity: 85    id: 899   PowerType.TAG_CHANGE GameTag.ZONE_POSITION                    Jade Golem 1
              Gunnar  :  00:30:56.601832 Entity: 85    id: 904   PowerType.TAG_CHANGE GameTag.TO_BE_DESTROYED                  Jade Golem 0
              Gunnar  :  00:30:56.602333 Entity: 85    id: 907   PowerType.TAG_CHANGE GameTag.EXHAUSTED                        Jade Golem 0
              Gunnar  :  00:30:56.602333 Entity: 85    id: 908   PowerType.TAG_CHANGE GameTag.ZONE_POSITION                    Jade Golem 0
              Gunnar  :  00:30:56.602333 Entity: 85    id: 909   PowerType.TAG_CHANGE GameTag.ZONE                             Jade Golem Zone.GRAVEYARD
NEW ENTITY 52
        MegaManMusic  :  00:30:32.159812 Entity: 52    id: 613   PowerType.TAG_CHANGE GameTag.ZONE_POSITION          Elise the Trailblazer 8
        MegaManMusic  :  00:30:37.952313 Entity: 52    id: 663   PowerType.TAG_CHANGE GameTag.ZONE_POSITION          Elise the Trailblazer 7
        MegaManMusic  :  00:31:07.140379 Entity: 52    id: 964   PowerType.TAG_CHANGE GameTag.ZONE_POSITION          Elise the Trailblazer 6
        MegaManMusic  :  00:31:08.936531 Entity: 52    id: 1007  PowerType.TAG_CHANGE GameTag.ZONE_POSITION          Elise the Trailblazer 5
        MegaManMusic  :  00:33:18.192848 Entity: 52    id: 1829  PowerType.TAG_CHANGE GameTag.ZONE_POSITION          Elise the Trailblazer 4
        MegaManMusic  :  00:33:20.857317 Entity: 52    id: 1918  PowerType.TAG_CHANGE GameTag.ZONE_POSITION          Elise the Trailblazer 3
        MegaManMusic  :  00:35:29.297743 Entity: 52    id: 2633  PowerType.TAG_CHANGE GameTag.ZONE_POSITION          Elise the Trailblazer 2
NEW ENTITY 82
        MegaManMusic  :  00:30:37.952313 Entity: 82    id: 668   PowerType.TAG_CHANGE GameTag.ZONE_POSITION                      The Coin 4
        MegaManMusic  :  00:31:07.140379 Entity: 82    id: 967   PowerType.TAG_CHANGE GameTag.ZONE_POSITION                      The Coin 3
        MegaManMusic  :  00:31:08.936531 Entity: 82    id: 1011  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                      The Coin 2
        MegaManMusic  :  00:33:20.857317 Entity: 82    id: 1920  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                      The Coin 0
        MegaManMusic  :  00:33:20.857317 Entity: 82    id: 1921  PowerType.TAG_CHANGE GameTag.ZONE                               The Coin Zone.PLAY
        MegaManMusic  :  00:33:20.857317 Entity: 82    id: 1922  PowerType.TAG_CHANGE GameTag.JUST_PLAYED                        The Coin 1
        MegaManMusic  :  00:33:20.857816 Entity: 82    id: 1926  PowerType.TAG_CHANGE GameTag.ZONE                               The Coin Zone.GRAVEYARD
NEW ENTITY 27
              Gunnar  :  00:30:39.947348 Entity: 27    id: 748   PowerType.TAG_CHANGE GameTag.ZONE                          Jade Behemoth Zone.HAND
              Gunnar  :  00:30:39.947348 Entity: 27    id: 749   PowerType.TAG_CHANGE GameTag.ZONE_POSITION                 Jade Behemoth 5
              Gunnar  :  00:31:28.648709 Entity: 27    id: 1100  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                 Jade Behemoth 4
              Gunnar  :  00:32:55.868883 Entity: 27    id: 1494  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                 Jade Behemoth 0
              Gunnar  :  00:32:55.869897 Entity: 27    id: 1496  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                 Jade Behemoth 3
              Gunnar  :  00:32:55.869897 Entity: 27    id: 1497  PowerType.TAG_CHANGE GameTag.EXHAUSTED                     Jade Behemoth 1
              Gunnar  :  00:32:55.869897 Entity: 27    id: 1498  PowerType.TAG_CHANGE GameTag.JUST_PLAYED                   Jade Behemoth 1
              Gunnar  :  00:32:59.858001 Entity: 27    id: 1537  PowerType.TAG_CHANGE 479                                   Jade Behemoth 4
              Gunnar  :  00:32:59.858001 Entity: 27    id: 1538  PowerType.TAG_CHANGE GameTag.HEALTH                        Jade Behemoth 7
              Gunnar  :  00:32:59.858001 Entity: 27    id: 1539  PowerType.TAG_CHANGE GameTag.ATK                           Jade Behemoth 4
              Gunnar  :  00:33:06.432180 Entity: 27    id: 1602  PowerType.TAG_CHANGE GameTag.JUST_PLAYED                   Jade Behemoth 0
              Gunnar  :  00:33:06.433181 Entity: 27    id: 1622  PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY             Jade Behemoth 1
              Gunnar  :  00:33:11.623481 Entity: 27    id: 1723  PowerType.TAG_CHANGE GameTag.DEFENDING                     Jade Behemoth 1
              Gunnar  :  00:33:11.623481 Entity: 27    id: 1724  PowerType.TAG_CHANGE GameTag.PREDAMAGE                     Jade Behemoth 1
              Gunnar  :  00:33:11.623481 Entity: 27    id: 1725  PowerType.TAG_CHANGE GameTag.PREDAMAGE                     Jade Behemoth 0
              Gunnar  :  00:33:11.623481 Entity: 27    id: 1727  PowerType.TAG_CHANGE GameTag.LAST_AFFECTED_BY              Jade Behemoth 60
              Gunnar  :  00:33:11.623981 Entity: 27    id: 1728  PowerType.TAG_CHANGE GameTag.DAMAGE                        Jade Behemoth 1
              Gunnar  :  00:33:11.626483 Entity: 27    id: 1746  PowerType.TAG_CHANGE GameTag.DEFENDING                     Jade Behemoth 0
              Gunnar  :  00:33:18.194851 Entity: 27    id: 1847  PowerType.TAG_CHANGE GameTag.PREDAMAGE                     Jade Behemoth 5
              Gunnar  :  00:33:18.194851 Entity: 27    id: 1848  PowerType.TAG_CHANGE GameTag.PREDAMAGE                     Jade Behemoth 0
              Gunnar  :  00:33:18.195350 Entity: 27    id: 1850  PowerType.TAG_CHANGE GameTag.LAST_AFFECTED_BY              Jade Behemoth 50
              Gunnar  :  00:33:18.195350 Entity: 27    id: 1851  PowerType.TAG_CHANGE GameTag.DAMAGE                        Jade Behemoth 6
              Gunnar  :  00:33:18.196351 Entity: 27    id: 1863  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                 Jade Behemoth 2
              Gunnar  :  00:33:18.196851 Entity: 27    id: 1875  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                 Jade Behemoth 1
              Gunnar  :  00:33:24.874270 Entity: 27    id: 2026  PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY             Jade Behemoth 2
              Gunnar  :  00:33:24.875270 Entity: 27    id: 2037  PowerType.TAG_CHANGE GameTag.EXHAUSTED                     Jade Behemoth 0
              Gunnar  :  00:33:42.009150 Entity: 27    id: 2064  PowerType.TAG_CHANGE GameTag.ATTACKING                     Jade Behemoth 1
              Gunnar  :  00:33:42.010151 Entity: 27    id: 2075  PowerType.TAG_CHANGE GameTag.NUM_ATTACKS_THIS_TURN         Jade Behemoth 1
              Gunnar  :  00:33:42.010151 Entity: 27    id: 2076  PowerType.TAG_CHANGE GameTag.EXHAUSTED                     Jade Behemoth 1
              Gunnar  :  00:33:42.010151 Entity: 27    id: 2079  PowerType.TAG_CHANGE GameTag.ATTACKING                     Jade Behemoth 0
              Gunnar  :  00:33:57.518289 Entity: 27    id: 2131  PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY             Jade Behemoth 3
              Gunnar  :  00:33:57.518790 Entity: 27    id: 2140  PowerType.TAG_CHANGE GameTag.NUM_ATTACKS_THIS_TURN         Jade Behemoth 0
              Gunnar  :  00:34:17.026340 Entity: 27    id: 2319  PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY             Jade Behemoth 4
              Gunnar  :  00:34:17.026841 Entity: 27    id: 2331  PowerType.TAG_CHANGE GameTag.EXHAUSTED                     Jade Behemoth 0
              Gunnar  :  00:34:52.115320 Entity: 27    id: 2410  PowerType.TAG_CHANGE 479                                   Jade Behemoth 5
              Gunnar  :  00:34:52.115320 Entity: 27    id: 2411  PowerType.TAG_CHANGE GameTag.HEALTH                        Jade Behemoth 8
              Gunnar  :  00:34:52.115320 Entity: 27    id: 2412  PowerType.TAG_CHANGE GameTag.ATK                           Jade Behemoth 5
              Gunnar  :  00:34:54.693085 Entity: 27    id: 2433  PowerType.TAG_CHANGE GameTag.ATTACKING                     Jade Behemoth 1
              Gunnar  :  00:34:54.694087 Entity: 27    id: 2443  PowerType.TAG_CHANGE GameTag.NUM_ATTACKS_THIS_TURN         Jade Behemoth 1
              Gunnar  :  00:34:54.694087 Entity: 27    id: 2444  PowerType.TAG_CHANGE GameTag.EXHAUSTED                     Jade Behemoth 1
              Gunnar  :  00:34:54.694087 Entity: 27    id: 2447  PowerType.TAG_CHANGE GameTag.ATTACKING                     Jade Behemoth 0
              Gunnar  :  00:35:00.477372 Entity: 27    id: 2518  PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY             Jade Behemoth 5
              Gunnar  :  00:35:00.477872 Entity: 27    id: 2530  PowerType.TAG_CHANGE GameTag.NUM_ATTACKS_THIS_TURN         Jade Behemoth 0
              Gunnar  :  00:35:47.546262 Entity: 27    id: 2873  PowerType.TAG_CHANGE GameTag.DEFENDING                     Jade Behemoth 1
              Gunnar  :  00:35:47.546262 Entity: 27    id: 2874  PowerType.TAG_CHANGE GameTag.PREDAMAGE                     Jade Behemoth 3
              Gunnar  :  00:35:47.546262 Entity: 27    id: 2875  PowerType.TAG_CHANGE GameTag.PREDAMAGE                     Jade Behemoth 0
              Gunnar  :  00:35:47.546262 Entity: 27    id: 2877  PowerType.TAG_CHANGE GameTag.LAST_AFFECTED_BY              Jade Behemoth 71
              Gunnar  :  00:35:47.546773 Entity: 27    id: 2878  PowerType.TAG_CHANGE GameTag.DAMAGE                        Jade Behemoth 9
              Gunnar  :  00:35:47.546773 Entity: 27    id: 2889  PowerType.TAG_CHANGE GameTag.DEFENDING                     Jade Behemoth 0
              Gunnar  :  00:35:47.547262 Entity: 27    id: 2893  PowerType.TAG_CHANGE GameTag.EXHAUSTED                     Jade Behemoth 0
              Gunnar  :  00:35:47.547262 Entity: 27    id: 2896  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                 Jade Behemoth 0
              Gunnar  :  00:35:47.547262 Entity: 27    id: 2897  PowerType.TAG_CHANGE GameTag.ZONE                          Jade Behemoth Zone.GRAVEYARD
              Gunnar  :  00:35:47.547262 Entity: 27    id: 2904  PowerType.TAG_CHANGE GameTag.DAMAGE                        Jade Behemoth 0
              Gunnar  :  00:35:47.547772 Entity: 27    id: 2914  PowerType.TAG_CHANGE GameTag.HEALTH                        Jade Behemoth 6
              Gunnar  :  00:35:47.547772 Entity: 27    id: 2915  PowerType.TAG_CHANGE GameTag.ATK                           Jade Behemoth 3
NEW ENTITY 74
        MegaManMusic  :  00:30:56.603324 Entity: 74    id: 924   PowerType.TAG_CHANGE GameTag.ZONE_POSITION            Shadow Word: Death 8
        MegaManMusic  :  00:31:07.140379 Entity: 74    id: 963   PowerType.TAG_CHANGE GameTag.ZONE_POSITION            Shadow Word: Death 7
        MegaManMusic  :  00:31:08.936018 Entity: 74    id: 1006  PowerType.TAG_CHANGE GameTag.ZONE_POSITION            Shadow Word: Death 6
        MegaManMusic  :  00:32:46.590345 Entity: 74    id: 1386  PowerType.TAG_CHANGE GameTag.ZONE_POSITION            Shadow Word: Death 0
        MegaManMusic  :  00:32:46.590345 Entity: 74    id: 1387  PowerType.TAG_CHANGE GameTag.ZONE                     Shadow Word: Death Zone.PLAY
        MegaManMusic  :  00:32:46.590345 Entity: 74    id: 1388  PowerType.TAG_CHANGE GameTag.JUST_PLAYED              Shadow Word: Death 1
        MegaManMusic  :  00:32:46.590345 Entity: 74    id: 1390  PowerType.TAG_CHANGE GameTag.CARD_TARGET              Shadow Word: Death 15
        MegaManMusic  :  00:32:46.590854 Entity: 74    id: 1395  PowerType.TAG_CHANGE GameTag.ZONE                     Shadow Word: Death Zone.GRAVEYARD
NEW ENTITY 63
        MegaManMusic  :  00:31:08.939033 Entity: 63    id: 1025  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                 Prophet Velen 7
        MegaManMusic  :  00:32:46.590345 Entity: 63    id: 1385  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                 Prophet Velen 6
        MegaManMusic  :  00:33:18.192848 Entity: 63    id: 1828  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                 Prophet Velen 5
        MegaManMusic  :  00:33:20.857317 Entity: 63    id: 1917  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                 Prophet Velen 4
        MegaManMusic  :  00:35:29.297743 Entity: 63    id: 2632  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                 Prophet Velen 3
NEW ENTITY 43
              Gunnar  :  00:31:11.634851 Entity: 43    id: 1084  PowerType.TAG_CHANGE GameTag.ZONE                                        Zone.HAND
              Gunnar  :  00:31:11.634851 Entity: 43    id: 1085  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                               6
              Gunnar  :  00:31:28.648209 Entity: 43    id: 1099  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                               5
              Gunnar  :  00:32:55.868883 Entity: 43    id: 1493  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                               4
              Gunnar  :  00:32:59.855500 Entity: 43    id: 1511  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                               3
              Gunnar  :  00:33:54.068993 Entity: 43    id: 2090  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                               2
              Gunnar  :  00:34:43.017497 Entity: 43    id: 2359  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                               1
NEW ENTITY 88
              Gunnar  :  00:31:33.254341 Entity: 88    id: 1139  PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY                Jade Golem 1
              Gunnar  :  00:32:04.945835 Entity: 88    id: 1224  PowerType.TAG_CHANGE GameTag.DEFENDING                        Jade Golem 1
              Gunnar  :  00:32:04.945835 Entity: 88    id: 1225  PowerType.TAG_CHANGE GameTag.PREDAMAGE                        Jade Golem 1
              Gunnar  :  00:32:04.945835 Entity: 88    id: 1226  PowerType.TAG_CHANGE GameTag.PREDAMAGE                        Jade Golem 0
              Gunnar  :  00:32:04.945835 Entity: 88    id: 1228  PowerType.TAG_CHANGE GameTag.LAST_AFFECTED_BY                 Jade Golem 60
              Gunnar  :  00:32:04.945835 Entity: 88    id: 1229  PowerType.TAG_CHANGE GameTag.DAMAGE                           Jade Golem 1
              Gunnar  :  00:32:04.946836 Entity: 88    id: 1247  PowerType.TAG_CHANGE GameTag.DEFENDING                        Jade Golem 0
              Gunnar  :  00:32:27.332920 Entity: 88    id: 1314  PowerType.TAG_CHANGE GameTag.PREDAMAGE                        Jade Golem 1
              Gunnar  :  00:32:27.332920 Entity: 88    id: 1315  PowerType.TAG_CHANGE GameTag.PREDAMAGE                        Jade Golem 0
              Gunnar  :  00:32:27.332920 Entity: 88    id: 1317  PowerType.TAG_CHANGE GameTag.LAST_AFFECTED_BY                 Jade Golem 73
              Gunnar  :  00:32:27.332920 Entity: 88    id: 1318  PowerType.TAG_CHANGE GameTag.DAMAGE                           Jade Golem 2
              Gunnar  :  00:32:46.590854 Entity: 88    id: 1403  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                    Jade Golem 1
              Gunnar  :  00:32:46.590854 Entity: 88    id: 1411  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                    Jade Golem 2
              Gunnar  :  00:32:48.591976 Entity: 88    id: 1451  PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY                Jade Golem 2
              Gunnar  :  00:32:48.592476 Entity: 88    id: 1464  PowerType.TAG_CHANGE GameTag.EXHAUSTED                        Jade Golem 0
              Gunnar  :  00:32:59.857001 Entity: 88    id: 1523  PowerType.TAG_CHANGE 479                                      Jade Golem 4
              Gunnar  :  00:32:59.857001 Entity: 88    id: 1524  PowerType.TAG_CHANGE GameTag.HEALTH                           Jade Golem 4
              Gunnar  :  00:32:59.857001 Entity: 88    id: 1525  PowerType.TAG_CHANGE GameTag.ATK                              Jade Golem 4
              Gunnar  :  00:33:02.629172 Entity: 88    id: 1553  PowerType.TAG_CHANGE GameTag.ATTACKING                        Jade Golem 1
              Gunnar  :  00:33:02.629672 Entity: 88    id: 1564  PowerType.TAG_CHANGE GameTag.NUM_ATTACKS_THIS_TURN            Jade Golem 1
              Gunnar  :  00:33:02.629672 Entity: 88    id: 1565  PowerType.TAG_CHANGE GameTag.EXHAUSTED                        Jade Golem 1
              Gunnar  :  00:33:02.629672 Entity: 88    id: 1568  PowerType.TAG_CHANGE GameTag.ATTACKING                        Jade Golem 0
              Gunnar  :  00:33:06.433181 Entity: 88    id: 1620  PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY                Jade Golem 3
              Gunnar  :  00:33:06.433181 Entity: 88    id: 1631  PowerType.TAG_CHANGE GameTag.NUM_ATTACKS_THIS_TURN            Jade Golem 0
              Gunnar  :  00:33:18.193849 Entity: 88    id: 1837  PowerType.TAG_CHANGE GameTag.PREDAMAGE                        Jade Golem 5
              Gunnar  :  00:33:18.194349 Entity: 88    id: 1838  PowerType.TAG_CHANGE GameTag.PREDAMAGE                        Jade Golem 0
              Gunnar  :  00:33:18.194349 Entity: 88    id: 1840  PowerType.TAG_CHANGE GameTag.LAST_AFFECTED_BY                 Jade Golem 50
              Gunnar  :  00:33:18.194349 Entity: 88    id: 1841  PowerType.TAG_CHANGE GameTag.DAMAGE                           Jade Golem 7
              Gunnar  :  00:33:18.195849 Entity: 88    id: 1861  PowerType.TAG_CHANGE GameTag.EXHAUSTED                        Jade Golem 0
              Gunnar  :  00:33:18.196351 Entity: 88    id: 1864  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                    Jade Golem 0
              Gunnar  :  00:33:18.196351 Entity: 88    id: 1865  PowerType.TAG_CHANGE GameTag.ZONE                             Jade Golem Zone.GRAVEYARD
              Gunnar  :  00:33:18.196351 Entity: 88    id: 1870  PowerType.TAG_CHANGE GameTag.DAMAGE                           Jade Golem 0
              Gunnar  :  00:33:18.197352 Entity: 88    id: 1885  PowerType.TAG_CHANGE GameTag.HEALTH                           Jade Golem 3
              Gunnar  :  00:33:18.197352 Entity: 88    id: 1886  PowerType.TAG_CHANGE GameTag.ATK                              Jade Golem 3
NEW ENTITY 71
        MegaManMusic  :  00:31:33.255352 Entity: 71    id: 1157  PowerType.TAG_CHANGE GameTag.ZONE_POSITION           Curious Glimmerroot 8
        MegaManMusic  :  00:32:46.590345 Entity: 71    id: 1384  PowerType.TAG_CHANGE GameTag.ZONE_POSITION           Curious Glimmerroot 7
        MegaManMusic  :  00:33:18.192848 Entity: 71    id: 1827  PowerType.TAG_CHANGE GameTag.ZONE_POSITION           Curious Glimmerroot 6
        MegaManMusic  :  00:33:20.856816 Entity: 71    id: 1916  PowerType.TAG_CHANGE GameTag.ZONE_POSITION           Curious Glimmerroot 5
        MegaManMusic  :  00:34:07.384270 Entity: 71    id: 2262  PowerType.TAG_CHANGE GameTag.ZONE_POSITION           Curious Glimmerroot 0
        MegaManMusic  :  00:34:07.384270 Entity: 71    id: 2263  PowerType.TAG_CHANGE GameTag.ZONE                    Curious Glimmerroot Zone.PLAY
        MegaManMusic  :  00:34:07.384770 Entity: 71    id: 2264  PowerType.TAG_CHANGE GameTag.ZONE_POSITION           Curious Glimmerroot 1
        MegaManMusic  :  00:34:07.384770 Entity: 71    id: 2265  PowerType.TAG_CHANGE GameTag.EXHAUSTED               Curious Glimmerroot 1
        MegaManMusic  :  00:34:07.384770 Entity: 71    id: 2266  PowerType.TAG_CHANGE GameTag.JUST_PLAYED             Curious Glimmerroot 1
        MegaManMusic  :  00:34:17.025841 Entity: 71    id: 2307  PowerType.TAG_CHANGE GameTag.JUST_PLAYED             Curious Glimmerroot 0
        MegaManMusic  :  00:34:17.026841 Entity: 71    id: 2325  PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY       Curious Glimmerroot 1
        MegaManMusic  :  00:34:43.018498 Entity: 71    id: 2367  PowerType.TAG_CHANGE GameTag.PREDAMAGE               Curious Glimmerroot 1
        MegaManMusic  :  00:34:43.018498 Entity: 71    id: 2368  PowerType.TAG_CHANGE GameTag.PREDAMAGE               Curious Glimmerroot 0
        MegaManMusic  :  00:34:43.018498 Entity: 71    id: 2370  PowerType.TAG_CHANGE GameTag.LAST_AFFECTED_BY        Curious Glimmerroot 12
        MegaManMusic  :  00:34:43.018498 Entity: 71    id: 2371  PowerType.TAG_CHANGE GameTag.DAMAGE                  Curious Glimmerroot 1
        MegaManMusic  :  00:35:00.477372 Entity: 71    id: 2517  PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY       Curious Glimmerroot 2
        MegaManMusic  :  00:35:00.477872 Entity: 71    id: 2535  PowerType.TAG_CHANGE GameTag.EXHAUSTED               Curious Glimmerroot 0
        MegaManMusic  :  00:35:43.150970 Entity: 71    id: 2748  PowerType.TAG_CHANGE GameTag.ZONE_POSITION           Curious Glimmerroot 2
        MegaManMusic  :  00:35:47.546262 Entity: 71    id: 2869  PowerType.TAG_CHANGE GameTag.ATTACKING               Curious Glimmerroot 1
        MegaManMusic  :  00:35:47.546773 Entity: 71    id: 2879  PowerType.TAG_CHANGE GameTag.PREDAMAGE               Curious Glimmerroot 5
        MegaManMusic  :  00:35:47.546773 Entity: 71    id: 2880  PowerType.TAG_CHANGE GameTag.PREDAMAGE               Curious Glimmerroot 0
        MegaManMusic  :  00:35:47.546773 Entity: 71    id: 2882  PowerType.TAG_CHANGE GameTag.LAST_AFFECTED_BY        Curious Glimmerroot 27
        MegaManMusic  :  00:35:47.546773 Entity: 71    id: 2883  PowerType.TAG_CHANGE GameTag.DAMAGE                  Curious Glimmerroot 6
        MegaManMusic  :  00:35:47.546773 Entity: 71    id: 2884  PowerType.TAG_CHANGE GameTag.NUM_ATTACKS_THIS_TURN   Curious Glimmerroot 1
        MegaManMusic  :  00:35:47.546773 Entity: 71    id: 2885  PowerType.TAG_CHANGE GameTag.EXHAUSTED               Curious Glimmerroot 1
        MegaManMusic  :  00:35:47.546773 Entity: 71    id: 2888  PowerType.TAG_CHANGE GameTag.ATTACKING               Curious Glimmerroot 0
        MegaManMusic  :  00:35:47.547772 Entity: 71    id: 2907  PowerType.TAG_CHANGE GameTag.EXHAUSTED               Curious Glimmerroot 0
        MegaManMusic  :  00:35:47.547772 Entity: 71    id: 2908  PowerType.TAG_CHANGE GameTag.ZONE_POSITION           Curious Glimmerroot 0
        MegaManMusic  :  00:35:47.547772 Entity: 71    id: 2909  PowerType.TAG_CHANGE GameTag.ZONE                    Curious Glimmerroot Zone.GRAVEYARD
        MegaManMusic  :  00:35:47.547772 Entity: 71    id: 2912  PowerType.TAG_CHANGE GameTag.NUM_ATTACKS_THIS_TURN   Curious Glimmerroot 0
        MegaManMusic  :  00:35:47.547772 Entity: 71    id: 2913  PowerType.TAG_CHANGE GameTag.DAMAGE                  Curious Glimmerroot 0
NEW ENTITY 73
        MegaManMusic  :  00:32:04.946327 Entity: 73    id: 1239  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                   Spirit Lash 9
        MegaManMusic  :  00:32:27.332412 Entity: 73    id: 1298  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                   Spirit Lash 0
        MegaManMusic  :  00:32:27.332412 Entity: 73    id: 1299  PowerType.TAG_CHANGE GameTag.ZONE                            Spirit Lash Zone.PLAY
        MegaManMusic  :  00:32:27.332412 Entity: 73    id: 1300  PowerType.TAG_CHANGE GameTag.JUST_PLAYED                     Spirit Lash 1
        MegaManMusic  :  00:32:27.333921 Entity: 73    id: 1332  PowerType.TAG_CHANGE GameTag.ZONE                            Spirit Lash Zone.GRAVEYARD
NEW ENTITY 68
        MegaManMusic  :  00:32:27.333420 Entity: 68    id: 1323  PowerType.TAG_CHANGE GameTag.ZONE_POSITION              Raza the Chained 9
        MegaManMusic  :  00:32:27.333921 Entity: 68    id: 1333  PowerType.TAG_CHANGE GameTag.POWERED_UP                 Raza the Chained 1
        MegaManMusic  :  00:32:46.590345 Entity: 68    id: 1383  PowerType.TAG_CHANGE GameTag.ZONE_POSITION              Raza the Chained 8
        MegaManMusic  :  00:33:18.192848 Entity: 68    id: 1826  PowerType.TAG_CHANGE GameTag.ZONE_POSITION              Raza the Chained 7
        MegaManMusic  :  00:33:20.856816 Entity: 68    id: 1915  PowerType.TAG_CHANGE GameTag.ZONE_POSITION              Raza the Chained 6
        MegaManMusic  :  00:34:07.384270 Entity: 68    id: 2261  PowerType.TAG_CHANGE GameTag.ZONE_POSITION              Raza the Chained 5
        MegaManMusic  :  00:35:29.297743 Entity: 68    id: 2631  PowerType.TAG_CHANGE GameTag.ZONE_POSITION              Raza the Chained 4
NEW ENTITY 89
              Gunnar  :  00:32:48.591976 Entity: 89    id: 1452  PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY                Jade Golem 1
              Gunnar  :  00:32:48.592476 Entity: 89    id: 1465  PowerType.TAG_CHANGE GameTag.EXHAUSTED                        Jade Golem 0
              Gunnar  :  00:32:59.857501 Entity: 89    id: 1530  PowerType.TAG_CHANGE 479                                      Jade Golem 5
              Gunnar  :  00:32:59.857501 Entity: 89    id: 1531  PowerType.TAG_CHANGE GameTag.HEALTH                           Jade Golem 5
              Gunnar  :  00:32:59.857501 Entity: 89    id: 1532  PowerType.TAG_CHANGE GameTag.ATK                              Jade Golem 5
              Gunnar  :  00:33:03.925320 Entity: 89    id: 1577  PowerType.TAG_CHANGE GameTag.ATTACKING                        Jade Golem 1
              Gunnar  :  00:33:03.925820 Entity: 89    id: 1588  PowerType.TAG_CHANGE GameTag.NUM_ATTACKS_THIS_TURN            Jade Golem 1
              Gunnar  :  00:33:03.925820 Entity: 89    id: 1589  PowerType.TAG_CHANGE GameTag.EXHAUSTED                        Jade Golem 1
              Gunnar  :  00:33:03.925820 Entity: 89    id: 1592  PowerType.TAG_CHANGE GameTag.ATTACKING                        Jade Golem 0
              Gunnar  :  00:33:06.433181 Entity: 89    id: 1621  PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY                Jade Golem 2
              Gunnar  :  00:33:06.433181 Entity: 89    id: 1632  PowerType.TAG_CHANGE GameTag.NUM_ATTACKS_THIS_TURN            Jade Golem 0
              Gunnar  :  00:33:18.194349 Entity: 89    id: 1842  PowerType.TAG_CHANGE GameTag.PREDAMAGE                        Jade Golem 5
              Gunnar  :  00:33:18.194851 Entity: 89    id: 1843  PowerType.TAG_CHANGE GameTag.PREDAMAGE                        Jade Golem 0
              Gunnar  :  00:33:18.194851 Entity: 89    id: 1845  PowerType.TAG_CHANGE GameTag.LAST_AFFECTED_BY                 Jade Golem 50
              Gunnar  :  00:33:18.194851 Entity: 89    id: 1846  PowerType.TAG_CHANGE GameTag.DAMAGE                           Jade Golem 5
              Gunnar  :  00:33:18.196851 Entity: 89    id: 1873  PowerType.TAG_CHANGE GameTag.EXHAUSTED                        Jade Golem 0
              Gunnar  :  00:33:18.196851 Entity: 89    id: 1876  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                    Jade Golem 0
              Gunnar  :  00:33:18.196851 Entity: 89    id: 1877  PowerType.TAG_CHANGE GameTag.ZONE                             Jade Golem Zone.GRAVEYARD
              Gunnar  :  00:33:18.197352 Entity: 89    id: 1882  PowerType.TAG_CHANGE GameTag.DAMAGE                           Jade Golem 0
              Gunnar  :  00:33:18.197352 Entity: 89    id: 1883  PowerType.TAG_CHANGE GameTag.HEALTH                           Jade Golem 4
              Gunnar  :  00:33:18.197352 Entity: 89    id: 1884  PowerType.TAG_CHANGE GameTag.ATK                              Jade Golem 4
NEW ENTITY 5
              Gunnar  :  00:32:48.592976 Entity: 5     id: 1476  PowerType.TAG_CHANGE GameTag.ZONE                                  Swipe Zone.HAND
              Gunnar  :  00:32:48.592976 Entity: 5     id: 1477  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                         Swipe 6
              Gunnar  :  00:32:55.868883 Entity: 5     id: 1492  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                         Swipe 5
              Gunnar  :  00:32:59.855500 Entity: 5     id: 1510  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                         Swipe 4
              Gunnar  :  00:33:54.068492 Entity: 5     id: 2089  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                         Swipe 3
              Gunnar  :  00:34:43.017497 Entity: 5     id: 2358  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                         Swipe 2
              Gunnar  :  00:36:36.170817 Entity: 5     id: 3215  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                         Swipe 0
              Gunnar  :  00:36:36.171817 Entity: 5     id: 3217  PowerType.TAG_CHANGE GameTag.JUST_PLAYED                           Swipe 1
              Gunnar  :  00:36:36.171817 Entity: 5     id: 3219  PowerType.TAG_CHANGE GameTag.CARD_TARGET                           Swipe 80
              Gunnar  :  00:36:36.172818 Entity: 5     id: 3233  PowerType.TAG_CHANGE GameTag.ZONE                                  Swipe Zone.GRAVEYARD
NEW ENTITY 90
              Gunnar  :  00:32:59.858502 Entity: 90    id: 1544  PowerType.TAG_CHANGE 479                                      Jade Golem 6
              Gunnar  :  00:32:59.858502 Entity: 90    id: 1545  PowerType.TAG_CHANGE GameTag.HEALTH                           Jade Golem 6
              Gunnar  :  00:32:59.858502 Entity: 90    id: 1546  PowerType.TAG_CHANGE GameTag.ATK                              Jade Golem 6
              Gunnar  :  00:33:06.433181 Entity: 90    id: 1623  PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY                Jade Golem 1
              Gunnar  :  00:33:18.195350 Entity: 90    id: 1852  PowerType.TAG_CHANGE GameTag.PREDAMAGE                        Jade Golem 5
              Gunnar  :  00:33:18.195350 Entity: 90    id: 1853  PowerType.TAG_CHANGE GameTag.PREDAMAGE                        Jade Golem 0
              Gunnar  :  00:33:18.195350 Entity: 90    id: 1855  PowerType.TAG_CHANGE GameTag.LAST_AFFECTED_BY                 Jade Golem 50
              Gunnar  :  00:33:18.195849 Entity: 90    id: 1856  PowerType.TAG_CHANGE GameTag.DAMAGE                           Jade Golem 5
              Gunnar  :  00:33:18.196351 Entity: 90    id: 1862  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                    Jade Golem 3
              Gunnar  :  00:33:18.196851 Entity: 90    id: 1874  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                    Jade Golem 2
              Gunnar  :  00:33:23.077940 Entity: 90    id: 1971  PowerType.TAG_CHANGE GameTag.PREDAMAGE                        Jade Golem 2
              Gunnar  :  00:33:23.077940 Entity: 90    id: 1972  PowerType.TAG_CHANGE GameTag.PREDAMAGE                        Jade Golem 0
              Gunnar  :  00:33:23.077940 Entity: 90    id: 1974  PowerType.TAG_CHANGE GameTag.LAST_AFFECTED_BY                 Jade Golem 76
              Gunnar  :  00:33:23.077940 Entity: 90    id: 1975  PowerType.TAG_CHANGE GameTag.DAMAGE                           Jade Golem 7
              Gunnar  :  00:33:23.078441 Entity: 90    id: 1980  PowerType.TAG_CHANGE GameTag.EXHAUSTED                        Jade Golem 0
              Gunnar  :  00:33:23.078441 Entity: 90    id: 1981  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                    Jade Golem 0
              Gunnar  :  00:33:23.078441 Entity: 90    id: 1982  PowerType.TAG_CHANGE GameTag.ZONE                             Jade Golem Zone.GRAVEYARD
              Gunnar  :  00:33:23.078941 Entity: 90    id: 1987  PowerType.TAG_CHANGE GameTag.DAMAGE                           Jade Golem 0
              Gunnar  :  00:33:23.078941 Entity: 90    id: 1988  PowerType.TAG_CHANGE GameTag.HEALTH                           Jade Golem 5
              Gunnar  :  00:33:23.079441 Entity: 90    id: 1989  PowerType.TAG_CHANGE GameTag.ATK                              Jade Golem 5
NEW ENTITY 67
        MegaManMusic  :  00:33:06.434682 Entity: 67    id: 1647  PowerType.TAG_CHANGE GameTag.ZONE_POSITION           Shadow Word: Horror 9
        MegaManMusic  :  00:33:18.192348 Entity: 67    id: 1825  PowerType.TAG_CHANGE GameTag.ZONE_POSITION           Shadow Word: Horror 8
        MegaManMusic  :  00:33:20.856816 Entity: 67    id: 1914  PowerType.TAG_CHANGE GameTag.ZONE_POSITION           Shadow Word: Horror 7
        MegaManMusic  :  00:34:05.471539 Entity: 67    id: 2199  PowerType.TAG_CHANGE GameTag.ZONE_POSITION           Shadow Word: Horror 0
        MegaManMusic  :  00:34:05.471539 Entity: 67    id: 2200  PowerType.TAG_CHANGE GameTag.ZONE                    Shadow Word: Horror Zone.PLAY
        MegaManMusic  :  00:34:05.471539 Entity: 67    id: 2201  PowerType.TAG_CHANGE GameTag.JUST_PLAYED             Shadow Word: Horror 1
        MegaManMusic  :  00:34:05.472038 Entity: 67    id: 2208  PowerType.TAG_CHANGE GameTag.ZONE                    Shadow Word: Horror Zone.GRAVEYARD
NEW ENTITY 25
              Gunnar  :  00:33:24.875771 Entity: 25    id: 2048  PowerType.TAG_CHANGE GameTag.ZONE                            Wild Growth Zone.HAND
              Gunnar  :  00:33:24.875771 Entity: 25    id: 2049  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                   Wild Growth 5
              Gunnar  :  00:33:54.068492 Entity: 25    id: 2088  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                   Wild Growth 4
              Gunnar  :  00:34:43.017497 Entity: 25    id: 2357  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                   Wild Growth 3
              Gunnar  :  00:36:16.778558 Entity: 25    id: 3144  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                   Wild Growth 0
              Gunnar  :  00:36:16.779567 Entity: 25    id: 3146  PowerType.TAG_CHANGE GameTag.JUST_PLAYED                     Wild Growth 1
              Gunnar  :  00:36:16.780059 Entity: 25    id: 3150  PowerType.TAG_CHANGE GameTag.ZONE                            Wild Growth Zone.GRAVEYARD
NEW ENTITY 95
              Gunnar  :  00:33:57.518289 Entity: 95    id: 2134  PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY               Frost Widow 1
              Gunnar  :  00:34:05.472038 Entity: 95    id: 2204  PowerType.TAG_CHANGE GameTag.TO_BE_DESTROYED                 Frost Widow 1
              Gunnar  :  00:34:05.472038 Entity: 95    id: 2205  PowerType.TAG_CHANGE GameTag.LAST_AFFECTED_BY                Frost Widow 67
              Gunnar  :  00:34:05.472540 Entity: 95    id: 2210  PowerType.TAG_CHANGE GameTag.TO_BE_DESTROYED                 Frost Widow 0
              Gunnar  :  00:34:05.472540 Entity: 95    id: 2213  PowerType.TAG_CHANGE GameTag.EXHAUSTED                       Frost Widow 0
              Gunnar  :  00:34:05.472540 Entity: 95    id: 2215  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                   Frost Widow 0
              Gunnar  :  00:34:05.472540 Entity: 95    id: 2216  PowerType.TAG_CHANGE GameTag.ZONE                            Frost Widow Zone.GRAVEYARD
NEW ENTITY 96
              Gunnar  :  00:33:57.518289 Entity: 96    id: 2135  PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY               Frost Widow 1
              Gunnar  :  00:34:05.472038 Entity: 96    id: 2206  PowerType.TAG_CHANGE GameTag.TO_BE_DESTROYED                 Frost Widow 1
              Gunnar  :  00:34:05.472038 Entity: 96    id: 2207  PowerType.TAG_CHANGE GameTag.LAST_AFFECTED_BY                Frost Widow 67
              Gunnar  :  00:34:05.472540 Entity: 96    id: 2214  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                   Frost Widow 2
              Gunnar  :  00:34:05.472540 Entity: 96    id: 2219  PowerType.TAG_CHANGE GameTag.TO_BE_DESTROYED                 Frost Widow 0
              Gunnar  :  00:34:05.473039 Entity: 96    id: 2222  PowerType.TAG_CHANGE GameTag.EXHAUSTED                       Frost Widow 0
              Gunnar  :  00:34:05.473039 Entity: 96    id: 2223  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                   Frost Widow 0
              Gunnar  :  00:34:05.473039 Entity: 96    id: 2224  PowerType.TAG_CHANGE GameTag.ZONE                            Frost Widow Zone.GRAVEYARD
NEW ENTITY 70
        MegaManMusic  :  00:33:57.520291 Entity: 70    id: 2154  PowerType.TAG_CHANGE GameTag.ZONE_POSITION               Novice Engineer 8
        MegaManMusic  :  00:34:05.471539 Entity: 70    id: 2198  PowerType.TAG_CHANGE GameTag.ZONE_POSITION               Novice Engineer 7
        MegaManMusic  :  00:34:07.384270 Entity: 70    id: 2260  PowerType.TAG_CHANGE GameTag.ZONE_POSITION               Novice Engineer 6
        MegaManMusic  :  00:35:29.297743 Entity: 70    id: 2630  PowerType.TAG_CHANGE GameTag.ZONE_POSITION               Novice Engineer 5
        MegaManMusic  :  00:35:43.150970 Entity: 70    id: 2745  PowerType.TAG_CHANGE GameTag.ZONE_POSITION               Novice Engineer 0
        MegaManMusic  :  00:35:43.150970 Entity: 70    id: 2746  PowerType.TAG_CHANGE GameTag.ZONE                        Novice Engineer Zone.PLAY
        MegaManMusic  :  00:35:43.150970 Entity: 70    id: 2747  PowerType.TAG_CHANGE GameTag.ZONE_POSITION               Novice Engineer 1
        MegaManMusic  :  00:35:43.150970 Entity: 70    id: 2749  PowerType.TAG_CHANGE GameTag.EXHAUSTED                   Novice Engineer 1
        MegaManMusic  :  00:35:43.151469 Entity: 70    id: 2750  PowerType.TAG_CHANGE GameTag.JUST_PLAYED                 Novice Engineer 1
        MegaManMusic  :  00:35:51.689230 Entity: 70    id: 3033  PowerType.TAG_CHANGE GameTag.JUST_PLAYED                 Novice Engineer 0
        MegaManMusic  :  00:35:51.689731 Entity: 70    id: 3053  PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY           Novice Engineer 1
        MegaManMusic  :  00:36:36.172818 Entity: 70    id: 3228  PowerType.TAG_CHANGE GameTag.PREDAMAGE                   Novice Engineer 1
        MegaManMusic  :  00:36:36.172818 Entity: 70    id: 3229  PowerType.TAG_CHANGE GameTag.PREDAMAGE                   Novice Engineer 0
        MegaManMusic  :  00:36:36.172818 Entity: 70    id: 3231  PowerType.TAG_CHANGE GameTag.LAST_AFFECTED_BY            Novice Engineer 5
        MegaManMusic  :  00:36:36.172818 Entity: 70    id: 3232  PowerType.TAG_CHANGE GameTag.DAMAGE                      Novice Engineer 1
        MegaManMusic  :  00:36:36.173318 Entity: 70    id: 3237  PowerType.TAG_CHANGE GameTag.EXHAUSTED                   Novice Engineer 0
        MegaManMusic  :  00:36:36.173318 Entity: 70    id: 3238  PowerType.TAG_CHANGE GameTag.ZONE_POSITION               Novice Engineer 0
        MegaManMusic  :  00:36:36.173318 Entity: 70    id: 3239  PowerType.TAG_CHANGE GameTag.ZONE                        Novice Engineer Zone.GRAVEYARD
        MegaManMusic  :  00:36:36.173318 Entity: 70    id: 3242  PowerType.TAG_CHANGE GameTag.DAMAGE                      Novice Engineer 0
NEW ENTITY 102
        MegaManMusic  :  00:34:07.385772 Entity: 102   id: 2272  PowerType.TAG_CHANGE GameTag.PARENT_CARD                 Forgotten Armor 101
NEW ENTITY 103
        MegaManMusic  :  00:34:07.385772 Entity: 103   id: 2274  PowerType.TAG_CHANGE GameTag.PARENT_CARD                  Forgotten Mana 101
NEW ENTITY 104
        MegaManMusic  :  00:34:15.094289 Entity: 104   id: 2281  PowerType.TAG_CHANGE GameTag.ZONE                                  Swipe Zone.HAND
        MegaManMusic  :  00:34:15.094289 Entity: 104   id: 2282  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                         Swipe 7
        MegaManMusic  :  00:34:15.094289 Entity: 104   id: 2283  PowerType.TAG_CHANGE GameTag.DISPLAYED_CREATOR                     Swipe 71
        MegaManMusic  :  00:35:29.297743 Entity: 104   id: 2629  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                         Swipe 6
        MegaManMusic  :  00:35:43.150970 Entity: 104   id: 2744  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                         Swipe 5
NEW ENTITY 19
              Gunnar  :  00:34:17.027340 Entity: 19    id: 2341  PowerType.TAG_CHANGE GameTag.ZONE                      Mark of the Lotus Zone.HAND
              Gunnar  :  00:34:17.027340 Entity: 19    id: 2342  PowerType.TAG_CHANGE GameTag.ZONE_POSITION             Mark of the Lotus 5
              Gunnar  :  00:34:43.017497 Entity: 19    id: 2356  PowerType.TAG_CHANGE GameTag.ZONE_POSITION             Mark of the Lotus 4
              Gunnar  :  00:34:52.112318 Entity: 19    id: 2401  PowerType.TAG_CHANGE GameTag.ZONE_POSITION             Mark of the Lotus 0
              Gunnar  :  00:34:52.113819 Entity: 19    id: 2403  PowerType.TAG_CHANGE GameTag.JUST_PLAYED               Mark of the Lotus 1
              Gunnar  :  00:34:52.117322 Entity: 19    id: 2427  PowerType.TAG_CHANGE GameTag.ZONE                      Mark of the Lotus Zone.GRAVEYARD
NEW ENTITY 16
              Gunnar  :  00:34:43.018498 Entity: 16    id: 2373  PowerType.TAG_CHANGE GameTag.ZONE                            Jade Spirit Zone.HAND
              Gunnar  :  00:34:43.018498 Entity: 16    id: 2374  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                   Jade Spirit 5
              Gunnar  :  00:34:48.990037 Entity: 16    id: 2385  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                   Jade Spirit 0
              Gunnar  :  00:34:48.991035 Entity: 16    id: 2387  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                   Jade Spirit 2
              Gunnar  :  00:34:48.991035 Entity: 16    id: 2388  PowerType.TAG_CHANGE GameTag.EXHAUSTED                       Jade Spirit 1
              Gunnar  :  00:34:48.991035 Entity: 16    id: 2389  PowerType.TAG_CHANGE GameTag.JUST_PLAYED                     Jade Spirit 1
              Gunnar  :  00:34:48.991035 Entity: 16    id: 2391  PowerType.TAG_CHANGE GameTag.TAG_SCRIPT_DATA_NUM_1           Jade Spirit 0
              Gunnar  :  00:34:52.116320 Entity: 16    id: 2417  PowerType.TAG_CHANGE 479                                     Jade Spirit 3
              Gunnar  :  00:34:52.116320 Entity: 16    id: 2418  PowerType.TAG_CHANGE GameTag.HEALTH                          Jade Spirit 4
              Gunnar  :  00:34:52.116320 Entity: 16    id: 2419  PowerType.TAG_CHANGE GameTag.ATK                             Jade Spirit 3
              Gunnar  :  00:35:00.476872 Entity: 16    id: 2496  PowerType.TAG_CHANGE GameTag.JUST_PLAYED                     Jade Spirit 0
              Gunnar  :  00:35:00.477372 Entity: 16    id: 2522  PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY               Jade Spirit 1
              Gunnar  :  00:35:47.547262 Entity: 16    id: 2895  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                   Jade Spirit 1
              Gunnar  :  00:35:51.689731 Entity: 16    id: 3047  PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY               Jade Spirit 2
              Gunnar  :  00:35:51.690231 Entity: 16    id: 3063  PowerType.TAG_CHANGE GameTag.EXHAUSTED                       Jade Spirit 0
              Gunnar  :  00:36:11.887277 Entity: 16    id: 3094  PowerType.TAG_CHANGE GameTag.ATTACKING                       Jade Spirit 1
              Gunnar  :  00:36:11.887277 Entity: 16    id: 3105  PowerType.TAG_CHANGE GameTag.NUM_ATTACKS_THIS_TURN           Jade Spirit 1
              Gunnar  :  00:36:11.887277 Entity: 16    id: 3106  PowerType.TAG_CHANGE GameTag.EXHAUSTED                       Jade Spirit 1
              Gunnar  :  00:36:11.887786 Entity: 16    id: 3109  PowerType.TAG_CHANGE GameTag.ATTACKING                       Jade Spirit 0
              Gunnar  :  00:36:42.750298 Entity: 16    id: 3271  PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY               Jade Spirit 3
              Gunnar  :  00:36:42.750298 Entity: 16    id: 3278  PowerType.TAG_CHANGE GameTag.NUM_ATTACKS_THIS_TURN           Jade Spirit 0
NEW ENTITY 105
              Gunnar  :  00:34:52.117322 Entity: 105   id: 2424  PowerType.TAG_CHANGE 479                                      Jade Golem 7
              Gunnar  :  00:34:52.117322 Entity: 105   id: 2425  PowerType.TAG_CHANGE GameTag.HEALTH                           Jade Golem 7
              Gunnar  :  00:34:52.117322 Entity: 105   id: 2426  PowerType.TAG_CHANGE GameTag.ATK                              Jade Golem 7
              Gunnar  :  00:35:00.477372 Entity: 105   id: 2523  PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY                Jade Golem 1
              Gunnar  :  00:35:47.547262 Entity: 105   id: 2894  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                    Jade Golem 2
              Gunnar  :  00:35:51.689731 Entity: 105   id: 3048  PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY                Jade Golem 2
              Gunnar  :  00:35:51.690231 Entity: 105   id: 3064  PowerType.TAG_CHANGE GameTag.EXHAUSTED                        Jade Golem 0
              Gunnar  :  00:36:13.501622 Entity: 105   id: 3118  PowerType.TAG_CHANGE GameTag.ATTACKING                        Jade Golem 1
              Gunnar  :  00:36:13.502122 Entity: 105   id: 3129  PowerType.TAG_CHANGE GameTag.NUM_ATTACKS_THIS_TURN            Jade Golem 1
              Gunnar  :  00:36:13.502122 Entity: 105   id: 3130  PowerType.TAG_CHANGE GameTag.EXHAUSTED                        Jade Golem 1
              Gunnar  :  00:36:13.502122 Entity: 105   id: 3133  PowerType.TAG_CHANGE GameTag.ATTACKING                        Jade Golem 0
              Gunnar  :  00:36:42.750298 Entity: 105   id: 3272  PowerType.TAG_CHANGE GameTag.NUM_TURNS_IN_PLAY                Jade Golem 3
              Gunnar  :  00:36:42.750799 Entity: 105   id: 3279  PowerType.TAG_CHANGE GameTag.NUM_ATTACKS_THIS_TURN            Jade Golem 0
NEW ENTITY 56
        MegaManMusic  :  00:35:00.478873 Entity: 56    id: 2546  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                  Loot Hoarder 8
        MegaManMusic  :  00:35:29.297743 Entity: 56    id: 2628  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                  Loot Hoarder 7
        MegaManMusic  :  00:35:43.150970 Entity: 56    id: 2743  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                  Loot Hoarder 6
        MegaManMusic  :  00:36:58.540679 Entity: 56    id: 3365  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                  Loot Hoarder 0
        MegaManMusic  :  00:36:58.541179 Entity: 56    id: 3366  PowerType.TAG_CHANGE GameTag.ZONE                           Loot Hoarder Zone.PLAY
        MegaManMusic  :  00:36:58.541179 Entity: 56    id: 3367  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                  Loot Hoarder 1
        MegaManMusic  :  00:36:58.541179 Entity: 56    id: 3368  PowerType.TAG_CHANGE GameTag.EXHAUSTED                      Loot Hoarder 1
        MegaManMusic  :  00:36:58.541179 Entity: 56    id: 3369  PowerType.TAG_CHANGE GameTag.JUST_PLAYED                    Loot Hoarder 1
NEW ENTITY 111
        MegaManMusic  :  00:35:31.697643 Entity: 111   id: 2649  PowerType.TAG_CHANGE GameTag.ZONE                   Greater Healing Potion Zone.HAND
        MegaManMusic  :  00:35:31.697643 Entity: 111   id: 2650  PowerType.TAG_CHANGE GameTag.ZONE_POSITION          Greater Healing Potion 8
        MegaManMusic  :  00:35:31.697643 Entity: 111   id: 2651  PowerType.TAG_CHANGE GameTag.DISPLAYED_CREATOR      Greater Healing Potion 59
        MegaManMusic  :  00:35:43.150970 Entity: 111   id: 2742  PowerType.TAG_CHANGE GameTag.ZONE_POSITION          Greater Healing Potion 7
        MegaManMusic  :  00:35:49.614891 Entity: 111   id: 2994  PowerType.TAG_CHANGE GameTag.ZONE_POSITION          Greater Healing Potion 0
        MegaManMusic  :  00:35:49.614891 Entity: 111   id: 2995  PowerType.TAG_CHANGE GameTag.ZONE                   Greater Healing Potion Zone.PLAY
        MegaManMusic  :  00:35:49.614891 Entity: 111   id: 2996  PowerType.TAG_CHANGE GameTag.JUST_PLAYED            Greater Healing Potion 1
        MegaManMusic  :  00:35:49.614891 Entity: 111   id: 2998  PowerType.TAG_CHANGE GameTag.CARD_TARGET            Greater Healing Potion 80
        MegaManMusic  :  00:35:49.615403 Entity: 111   id: 3006  PowerType.TAG_CHANGE GameTag.ZONE                   Greater Healing Potion Zone.GRAVEYARD
NEW ENTITY 75
        MegaManMusic  :  00:35:43.151970 Entity: 75    id: 2756  PowerType.TAG_CHANGE GameTag.ZONE_POSITION             Shadow Word: Pain 8
        MegaManMusic  :  00:35:49.614891 Entity: 75    id: 2993  PowerType.TAG_CHANGE GameTag.ZONE_POSITION             Shadow Word: Pain 7
        MegaManMusic  :  00:36:58.540679 Entity: 75    id: 3364  PowerType.TAG_CHANGE GameTag.ZONE_POSITION             Shadow Word: Pain 6
NEW ENTITY 6
              Gunnar  :  00:35:51.690732 Entity: 6     id: 3076  PowerType.TAG_CHANGE GameTag.ZONE                                        Zone.HAND
              Gunnar  :  00:35:51.690732 Entity: 6     id: 3077  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                               4
              Gunnar  :  00:36:16.778558 Entity: 6     id: 3143  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                               3
              Gunnar  :  00:36:36.170817 Entity: 6     id: 3214  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                               2
NEW ENTITY 113
              Gunnar  :  00:36:20.369748 Entity: 113   id: 3156  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                   Excess Mana 0
              Gunnar  :  00:36:20.370249 Entity: 113   id: 3158  PowerType.TAG_CHANGE GameTag.JUST_PLAYED                     Excess Mana 1
              Gunnar  :  00:36:20.370749 Entity: 113   id: 3167  PowerType.TAG_CHANGE GameTag.ZONE                            Excess Mana Zone.GRAVEYARD
NEW ENTITY 18
              Gunnar  :  00:36:20.370749 Entity: 18    id: 3163  PowerType.TAG_CHANGE GameTag.ZONE                                        Zone.HAND
              Gunnar  :  00:36:20.370749 Entity: 18    id: 3164  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                               4
              Gunnar  :  00:36:36.170817 Entity: 18    id: 3213  PowerType.TAG_CHANGE GameTag.ZONE_POSITION                               3
NEW ENTITY 66
        MegaManMusic  :  00:36:42.861380 Entity: 66    id: 3295  PowerType.TAG_CHANGE GameTag.ZONE_POSITION             Lyra the Sunshard 8
        MegaManMusic  :  00:36:58.540679 Entity: 66    id: 3363  PowerType.TAG_CHANGE GameTag.ZONE_POSITION             Lyra the Sunshard 7
