('using:', '/Users/jgutman/workspace/hearthstone_decks/lineupSolver/win_rates/hsreplay20180730_LONLY_7DAYS.json')
China,Poland,((((0.476607, 1), 0), [((0.476607, 1), 0), ((0.461522, 1), 3), ((0.462118, 1), 1), ((0.463582, 1), 9), ((0.46389, 1), 2), ((0.463582, 1), 6), ((0.459605, 1), 7), ((0.460198, 1), 10), ((0.435834, 1), 4)]), {0: 'Token Druid', 1: 'Deathrattle Hunter', 2: 'Tempo Mage', 3: 'Odd Paladin', 4: 'Control Priest', 5: 'Kingsbane Rogue', 6: 'Shudderwock Shaman', 7: 'Even Warlock', 8: 'Odd Warrior', 9: 'Miracle Rogue', 10: 'Quest Warrior'})
Italy,Spain,((((0.487376, 3), 0), [((0.487376, 3), 0), ((0.476423, 0), 1), ((0.475806, 0), 3), ((0.461983, 0), 6), ((0.467899, 0), 7), ((0.475806, 0), 5), ((0.477144, 0), 4), ((0.460842, 0), 9), ((0.463675, 0), 2)]), {0: 'Malygos Druid', 1: 'Deathrattle Hunter', 2: 'Tempo Mage', 3: 'Odd Paladin', 4: 'Control Priest', 5: 'Odd Rogue', 6: 'Shudderwock Shaman', 7: 'Even Warlock', 8: 'Quest Warrior', 9: 'Odd Warrior'})
Ukraine,Belarus,((((0.490283, 0), 11), [((0.490283, 0), 11), ((0.490173, 1), 9), ((0.485956, 0), 1), ((0.482415, 0), 10), ((0.486007, 0), 3), ((0.48249, 0), 7), ((0.476915, 0), 12), ((0.481476, 0), 4), ((0.472346, 0), 6)]), {0: 'Big Druid', 1: 'Deathrattle Hunter', 2: 'Murloc Mage', 3: 'Odd Paladin', 4: 'Control Priest', 5: 'Miracle Rogue', 6: 'Shudderwock Shaman', 7: 'Even Warlock', 8: 'Recruit Warrior', 9: 'Malygos Druid', 10: 'Tempo Mage', 11: 'Odd Rogue', 12: 'Quest Warrior'})
Brazil,Singapore,((((0.495002, 5), 10), [((0.485614, 5), 3), ((0.495002, 5), 10), ((0.490219, 0), 5), ((0.492302, 7), 9), ((0.494104, 7), 1), ((0.488163, 7), 11), ((0.481559, 7), 4), ((0.479969, 7), 8), ((0.481356, 7), 6)]), {0: 'Big Druid', 1: 'Deathrattle Hunter', 2: 'Murloc Mage', 3: 'Odd Paladin', 4: 'Control Priest', 5: 'Quest Rogue', 6: 'Shudderwock Shaman', 7: 'Zoo Warlock', 8: 'Quest Warrior', 9: 'Malygos Druid', 10: 'Tempo Mage', 11: 'Even Warlock'})
Czech Republic,Romania,((((0.487088, 1), 9), [((0.487088, 1), 9), ((0.465778, 1), 1), ((0.463902, 1), 7), ((0.463322, 1), 2), ((0.463902, 1), 4), ((0.458143, 1), 5), ((0.447874, 1), 3), ((0.475477, 1), 8), ((0.451722, 1), 6)]), {0: 'Token Druid', 1: 'Deathrattle Hunter', 2: 'Tempo Mage', 3: 'Odd Paladin', 4: 'Control Priest', 5: 'Miracle Rogue', 6: 'Shudderwock Shaman', 7: 'Even Warlock', 8: 'Quest Warrior', 9: 'Malygos Druid'})
Taiwan,New Zealand,((((0.488482, 2), 9), [((0.488482, 2), 9), ((0.469151, 1), 4), ((0.475965, 1), 1), ((0.47345, 1), 11), ((0.473133, 1), 3), ((0.469151, 1), 2), ((0.463562, 1), 6), ((0.461905, 1), 8), ((0.441003, 1), 10)]), {0: 'Token Druid', 1: 'Deathrattle Hunter', 2: 'Tempo Mage', 3: 'Odd Paladin', 4: 'Control Priest', 5: 'Odd Rogue', 6: 'Shudderwock Shaman', 7: 'Cube Warlock', 8: 'Quest Warrior', 9: 'Malygos Druid', 10: 'Quest Rogue', 11: 'Even Warlock'})
Greece,Germany,((((0.484719, 0), 11), [((0.484719, 0), 11), ((0.484579, 0), 1), ((0.481463, 0), 10), ((0.467022, 0), 5), ((0.481463, 0), 4), ((0.474903, 7), 3), ((0.476779, 0), 9), ((0.47323, 0), 6), ((0.459965, 0), 8)]), {0: 'Big Druid', 1: 'Deathrattle Hunter', 2: 'Tempo Mage', 3: 'Odd Paladin', 4: 'Control Priest', 5: 'Miracle Rogue', 6: 'Shudderwock Shaman', 7: 'Cube Warlock', 8: 'Quest Warrior', 9: 'Token Druid', 10: 'Murloc Mage', 11: 'Zoo Warlock'})
Bulgaria,Denmark,((((0.485745, 5), 3), [((0.484334, 7), 7), ((0.482263, 7), 9), ((0.485745, 5), 3), ((0.479351, 7), 11), ((0.478871, 7), 13), ((0.483442, 7), 1), ((0.473272, 7), 8), ((0.472198, 7), 12), ((0.47043, 7), 10)]), {0: 'Token Druid', 1: 'Deathrattle Hunter', 2: 'Murloc Mage', 3: 'Odd Paladin', 4: 'Quest Priest', 5: 'Odd Rogue', 6: 'Shudderwock Shaman', 7: 'Zoo Warlock', 8: 'Quest Warrior', 9: 'Malygos Druid', 10: 'Tempo Mage', 11: 'Control Priest', 12: 'Miracle Rogue', 13: 'Even Shaman'})
Chile,Slovakia,((((0.499376, 5), 2), [((0.499376, 5), 2), ((0.496148, 1), 1), ((0.482103, 1), 9), ((0.48582, 1), 11), ((0.481949, 1), 10), ((0.480879, 1), 6), ((0.468899, 1), 4), ((0.472725, 1), 7), ((0.456137, 1), 8)]), {0: 'Big Druid', 1: 'Deathrattle Hunter', 2: 'Tempo Mage', 3: 'Even Paladin', 4: 'Control Priest', 5: 'Quest Rogue', 6: 'Shudderwock Shaman', 7: 'Even Warlock', 8: 'Quest Warrior', 9: 'Malygos Druid', 10: 'Odd Paladin', 11: 'Miracle Rogue'})
Peru,Netherlands,((((0.488106, 7), 3), [((0.487771, 6), 9), ((0.487443, 7), 5), ((0.485406, 3), 8), ((0.486334, 7), 4), ((0.486334, 7), 7), ((0.488106, 7), 3), ((0.485126, 7), 10), ((0.483721, 0), 12), ((0.454657, 0), 11)]), {0: 'Big Druid', 1: 'Recruit Hunter', 2: 'Murloc Mage', 3: 'Odd Paladin', 4: 'Control Priest', 5: 'Odd Rogue', 6: 'Even Shaman', 7: 'Zoo Warlock', 8: 'Quest Warrior', 9: 'Malygos Druid', 10: 'Deathrattle Hunter', 11: 'Tempo Mage', 12: 'Shudderwock Shaman'})
United Kingdom,Sweden,((((0.505137, 0), 0), [((0.505137, 0), 0), ((0.493309, 0), 1), ((0.492142, 0), 3), ((0.48794, 0), 6), ((0.489371, 0), 7), ((0.488141, 0), 5), ((0.488141, 0), 4), ((0.472129, 0), 8), ((0.465758, 0), 9)]), {0: 'Malygos Druid', 1: 'Deathrattle Hunter', 2: 'Tempo Mage', 3: 'Odd Paladin', 4: 'Control Priest', 5: 'Odd Rogue', 6: 'Shudderwock Shaman', 7: 'Even Warlock', 8: 'Quest Warrior', 9: 'Big Spell Mage'})
Canada,Vietnam,((((0.49736, 0), 0), [((0.49736, 0), 0), ((0.49608, 0), 1), ((0.49608, 0), 10), ((0.495548, 1), 3), ((0.492974, 0), 8), ((0.485144, 0), 6), ((0.485144, 0), 5), ((0.494775, 0), 4), ((0.48212, 0), 9)]), {0: 'Malygos Druid', 1: 'Deathrattle Hunter', 2: 'Murloc Mage', 3: 'Odd Paladin', 4: 'Control Priest', 5: 'Miracle Rogue', 6: 'Shudderwock Shaman', 7: 'Zoo Warlock', 8: 'Quest Warrior', 9: 'Tempo Mage', 10: 'Even Warlock'})
Thailand,France,((((0.474942, 6), 11), [((0.46796, 6), 1), ((0.46796, 6), 5), ((0.465186, 3), 4), ((0.470208, 1), 10), ((0.474942, 6), 11), ((0.471378, 6), 9), ((0.461415, 6), 2), ((0.464065, 3), 12), ((0.462644, 6), 6)]), {0: 'Big Druid', 1: 'Deathrattle Hunter', 2: 'Tempo Mage', 3: 'Odd Paladin', 4: 'Control Priest', 5: 'Odd Rogue', 6: 'Shudderwock Shaman', 7: 'Cube Warlock', 8: 'Quest Warrior', 9: 'Taunt Druid', 10: 'Even Paladin', 11: 'Even Warlock', 12: 'Odd Warrior'})
('using:', '/Users/jgutman/workspace/hearthstone_decks/lineupSolver/win_rates/hsreplay20180730_LONLY_7DAYS.json')
