Kribo#3588             4.0 18.6%
Sooni#31863            4.0 18.6%
Rolle#1797             4.0 18.5%
DacRyvius#3965         3.9 18.0%
glory#1145             3.9 17.6%
b787#1808              3.9 17.5%
MegaGliscor#1122       3.7 13.9%
Nickname#3924          3.7 13.9%
Asura#41638            3.7 13.2%
Hearthstoner#11283     3.7 13.1%
MATSURI#1423           3.7 13.1%
Disdai#1645            3.7 13.0%
js5#3234               3.7 13.0%
Nickname#3844          3.6 12.6%
aqua#1699              3.6 12.3%
nukesaku#1872          3.6 12.1%
Tansoku#1289           3.6 12.1%
CitizenNappa#1999      3.6 11.7%
Ender#11479            3.6 11.5%
Nickname#3999          3.6 11.4%
NAGON#1609             3.6 11.3%
KiRu#31619             3.6 11.3%
cocosasa#3734          3.6 11.2%
Nickname#1199          3.6 11.2%
Staz#6447              3.6 11.2%
fire#3966              3.6 11.2%
Nickname#3381          3.6 11.2%
DacCarp#3361           3.6 11.2%
Piyobot#1837           3.6 11.2%
Machamp#1278           3.6 11.2%
XiaoDai#3807           3.6 11.1%
posesi#1277            3.6 11.1%
Nickname#31169         3.6 11.1%
Sequinox#1869          3.5 11.0%
horo#1775              3.5 10.5%
FroStee#6472           3.5 10.4%
Surrender#31359        3.5 10.4%
Nickname#3759          3.5 10.4%
kin0531#3693           3.5 10.4%
Nickname#4797          3.5 10.4%
Steelo#31585           3.5 10.4%
Nickname#3550          3.5 10.3%
strikeright#3969       3.5 10.3%
livevil#3366           3.5 10.3%
Mage#1642              3.5 10.3%
Zyx#3505               3.5 10.3%
Nickname#31486         3.5 10.3%
ahqShaxy#4711          3.5 10.2%
Heaven#12774           3.5 10.2%
patoyao#1245           3.5 10.2%
Ohdollar#3512          3.5 10.2%
DacMalza#3886          3.5 10.2%
ahqRoger#4889          3.5 10.2%
tom60229#3684          3.5 10.1%
Srouc#1630             3.5 10.1%
ABS0L#3333             3.4  9.9%
DacGyong#3539          3.4  9.5%
Akumaker#1576          3.4  9.5%
trahison#11389         3.4  9.1%
Mogumi#1641            3.4  9.1%
Garchomp#1185          3.4  9.1%
matuko#1900            3.4  9.0%
GundamFlame#1892       3.4  9.0%
oyatsu#11568           3.4  8.8%
gogongsing#31127       3.4  8.7%
Alkaiser#11377         3.4  8.6%
blitzchung#3549        3.4  8.6%
reall#3914             3.4  8.5%
Tredsred#1762          3.4  8.5%
GingaNinja#1921        3.3  8.0%
okasinnsuke#1294       3.3  7.6%
