Kribo#3588            18609   4.0 18.6% ['Even Paladin', 'Control Priest', 'Control Warlock', 'Odd Warrior']
Sooni#31863           18551   4.0 18.6% ['Even Paladin', 'Control Priest', 'Control Warlock', 'Odd Warrior']
Rolle#1797            18524   4.0 18.5% ['Even Paladin', 'Control Priest', 'Control Warlock', 'Odd Warrior']
DacRyvius#3965        17999   3.9 18.0% ['Big Spell Mage', 'Even Paladin', 'Control Priest', 'Control Warlock']
glory#1145            17590   3.9 17.6% ['Even Paladin', 'Control Priest', 'Even Shaman', 'Control Warlock']
b787#1808             17519   3.9 17.5% ['Even Paladin', 'Control Priest', 'Even Shaman', 'Control Warlock']
MegaGliscor#1122      13873   3.7 13.9% ['Spiteful Druid', 'Control Priest', 'Control Warlock', 'Odd Warrior']
Nickname#3924         13864   3.7 13.9% ['Spiteful Druid', 'Control Priest', 'Control Warlock', 'Odd Warrior']
Asura#41638           13195   3.7 13.2% ['Spiteful Druid', 'Even Paladin', 'Control Priest', 'Control Warlock']
Hearthstoner#11283    13144   3.7 13.1% ['Spiteful Druid', 'Even Paladin', 'Control Priest', 'Control Warlock']
MATSURI#1423          13124   3.7 13.1% ['Spiteful Druid', 'Even Paladin', 'Control Priest', 'Control Warlock']
Disdai#1645           13042   3.7 13.0% ['Spiteful Druid', 'Even Paladin', 'Control Priest', 'Control Warlock']
js5#3234              13015   3.7 13.0% ['Spiteful Druid', 'Even Paladin', 'Control Priest', 'Control Warlock']
Nickname#3844         12569   3.6 12.6% ['Even Paladin', 'Control Priest', 'Quest Rogue', 'Control Warlock']
aqua#1699             12344   3.6 12.3% ['Spiteful Druid', 'Even Paladin', 'Control Warlock', 'Odd Warrior']
nukesaku#1872         12127   3.6 12.1% ['Spiteful Druid', 'Even Paladin', 'Control Warlock', 'Odd Warrior']
Tansoku#1289          12088   3.6 12.1% ['Spiteful Druid', 'Even Paladin', 'Control Warlock', 'Odd Warrior']
CitizenNappa#1999     11692   3.6 11.7% ['Aggro Hunter', 'Even Paladin', 'Odd Rogue', 'Even Shaman']
Ender#11479           11535   3.6 11.5% ['Aggro Hunter', 'Even Paladin', 'Odd Rogue', 'Even Shaman']
Nickname#3999         11395   3.6 11.4% ['Spiteful Druid', 'Even Paladin', 'Odd Rogue', 'Cube Warlock']
NAGON#1609            11327   3.6 11.3% ['Spiteful Druid', 'Even Paladin', 'Odd Rogue', 'Even Shaman']
KiRu#31619            11251   3.6 11.3% ['Spiteful Druid', 'Even Paladin', 'Odd Rogue', 'Cube Warlock']
cocosasa#3734         11233   3.6 11.2% ['Spiteful Druid', 'Even Paladin', 'Odd Rogue', 'Cube Warlock']
Nickname#1199         11230   3.6 11.2% ['Even Paladin', 'Odd Rogue', 'Even Shaman', 'Cube Warlock']
Staz#6447             11210   3.6 11.2% ['Even Paladin', 'Odd Rogue', 'Even Shaman', 'Cube Warlock']
fire#3966             11207   3.6 11.2% ['Spiteful Druid', 'Even Paladin', 'Control Priest', 'Cube Warlock']
Nickname#3381         11190   3.6 11.2% ['Even Paladin', 'Odd Rogue', 'Even Shaman', 'Cube Warlock']
DacCarp#3361          11165   3.6 11.2% ['Even Paladin', 'Odd Rogue', 'Even Shaman', 'Cube Warlock']
Piyobot#1837          11163   3.6 11.2% ['Spiteful Druid', 'Even Paladin', 'Odd Rogue', 'Cube Warlock']
Machamp#1278          11154   3.6 11.2% ['Even Paladin', 'Odd Rogue', 'Even Shaman', 'Cube Warlock']
XiaoDai#3807          11114   3.6 11.1% ['Spiteful Druid', 'Even Paladin', 'Odd Rogue', 'Cube Warlock']
posesi#1277           11082   3.6 11.1% ['Even Paladin', 'Odd Rogue', 'Even Shaman', 'Cube Warlock']
Nickname#31169        11055   3.6 11.1% ['Spiteful Druid', 'Even Paladin', 'Odd Rogue', 'Cube Warlock']
Sequinox#1869         10953   3.5 11.0% ['Even Paladin', 'Control Priest', 'Quest Rogue', 'Cube Warlock']
horo#1775             10451   3.5 10.5% ['Spiteful Druid', 'Even Paladin', 'Quest Rogue', 'Cube Warlock']
FroStee#6472          10449   3.5 10.4% ['Even Paladin', 'Shudderwock Shaman', 'Control Warlock', 'Odd Warrior']
Surrender#31359       10436   3.5 10.4% ['Spiteful Druid', 'Even Paladin', 'Quest Rogue', 'Cube Warlock']
Nickname#3759         10417   3.5 10.4% ['Spiteful Druid', 'Even Paladin', 'Quest Rogue', 'Cube Warlock']
kin0531#3693          10372   3.5 10.4% ['Spiteful Druid', 'Even Paladin', 'Quest Rogue', 'Cube Warlock']
Nickname#4797         10368   3.5 10.4% ['Spiteful Druid', 'Even Paladin', 'Quest Rogue', 'Cube Warlock']
Steelo#31585          10352   3.5 10.4% ['Spiteful Druid', 'Even Paladin', 'Quest Rogue', 'Cube Warlock']
Nickname#3550         10350   3.5 10.3% ['Spiteful Druid', 'Even Paladin', 'Quest Rogue', 'Cube Warlock']
strikeright#3969      10350   3.5 10.3% ['Spiteful Druid', 'Control Priest', 'Quest Rogue', 'Control Warlock']
livevil#3366          10329   3.5 10.3% ['Spiteful Druid', 'Even Paladin', 'Quest Rogue', 'Cube Warlock']
Mage#1642             10310   3.5 10.3% ['Spiteful Druid', 'Even Paladin', 'Quest Rogue', 'Cube Warlock']
Zyx#3505              10293   3.5 10.3% ['Spiteful Druid', 'Even Paladin', 'Quest Rogue', 'Cube Warlock']
Nickname#31486        10287   3.5 10.3% ['Spiteful Druid', 'Even Paladin', 'Quest Rogue', 'Cube Warlock']
ahqShaxy#4711         10225   3.5 10.2% ['Spiteful Druid', 'Even Paladin', 'Quest Rogue', 'Cube Warlock']
Heaven#12774          10214   3.5 10.2% ['Spiteful Druid', 'Even Paladin', 'Quest Rogue', 'Cube Warlock']
patoyao#1245          10210   3.5 10.2% ['Spiteful Druid', 'Even Paladin', 'Quest Rogue', 'Cube Warlock']
Ohdollar#3512         10200   3.5 10.2% ['Spiteful Druid', 'Even Paladin', 'Control Priest', 'Odd Rogue']
DacMalza#3886         10194   3.5 10.2% ['Spiteful Druid', 'Even Paladin', 'Quest Rogue', 'Cube Warlock']
ahqRoger#4889         10150   3.5 10.2% ['Spiteful Druid', 'Even Paladin', 'Quest Rogue', 'Cube Warlock']
tom60229#3684         10111   3.5 10.1% ['Spiteful Druid', 'Even Paladin', 'Quest Rogue', 'Cube Warlock']
Srouc#1630            10092   3.5 10.1% ['Spiteful Druid', 'Even Paladin', 'Quest Rogue', 'Cube Warlock']
ABS0L#3333             9931   3.4  9.9% ['Spiteful Druid', 'Spell Hunter', 'Even Paladin', 'Cube Warlock']
DacGyong#3539          9526   3.4  9.5% ['Spiteful Druid', 'Even Paladin', 'Miracle Rogue', 'Cube Warlock']
Akumaker#1576          9493   3.4  9.5% ['Even Paladin', 'Quest Rogue', 'Even Shaman', 'Cube Warlock']
trahison#11389         9126   3.4  9.1% ['Spiteful Druid', 'Tempo Mage', 'Even Paladin', 'Odd Rogue']
Mogumi#1641            9094   3.4  9.1% ['Spiteful Druid', 'Tempo Mage', 'Even Paladin', 'Odd Rogue']
Garchomp#1185          9072   3.4  9.1% ['Spiteful Druid', 'Tempo Mage', 'Even Paladin', 'Cube Warlock']
matuko#1900            9019   3.4  9.0% ['Spiteful Druid', 'Tempo Mage', 'Even Paladin', 'Odd Rogue']
GundamFlame#1892       8990   3.4  9.0% ['Spiteful Druid', 'Tempo Mage', 'Even Paladin', 'Cube Warlock']
oyatsu#11568           8838   3.4  8.8% ['Spiteful Druid', 'Tempo Mage', 'Even Paladin', 'Cube Warlock']
gogongsing#31127       8675   3.4  8.7% ['Odd Hunter', 'Tempo Mage', 'Even Paladin', 'Odd Rogue']
Alkaiser#11377         8621   3.4  8.6% ['Tempo Mage', 'Even Paladin', 'Odd Rogue', 'Cube Warlock']
blitzchung#3549        8591   3.4  8.6% ['Spiteful Druid', 'Tempo Mage', 'Even Paladin', 'Control Priest']
reall#3914             8533   3.4  8.5% ['Odd Hunter', 'Tempo Mage', 'Even Paladin', 'Odd Rogue']
Tredsred#1762          8501   3.4  8.5% ['Odd Hunter', 'Tempo Mage', 'Even Paladin', 'Odd Rogue']
GingaNinja#1921        8049   3.3  8.0% ['Tempo Mage', 'Even Paladin', 'Quest Rogue', 'Cube Warlock']
okasinnsuke#1294       7648   3.3  7.6% ['Spiteful Druid', 'Tempo Mage', 'Even Paladin', 'Quest Rogue']
